*3DSMAX_ASCIIEXPORT 200
*COMMENT "exported by: MilkShape 3D 1.8.5 BETA 1"
*SCENE {
  *SCENE_FILENAME ""
  *SCENE_FIRSTFRAME 0
  *SCENE_LASTFRAME 100
  *SCENE_FRAMESPEED 30
  *SCENE_TICKSPERFRAME 160
  *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
  *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*MATERIAL_LIST {
  *MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.2000	0.2000	0.2000
		*MATERIAL_SHINE 20.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "media/material/rockwall/rockwall_diffuse.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SHINE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "media/material/rockwall/rockwall_specular.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		//*MAP_BUMP {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "media/material/rockwall/rockwall_normal.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		//}
		//*MAP_BUMP {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "media/material/rockwall/rockwall_height.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		//}
	}
}
*GEOMOBJECT {
  *NODE_NAME "Box01"
  *NODE_TM {
    *NODE_NAME "Box01"
    *INHERIT_POS 0 0 0
    *INHERIT_ROT 0 0 0
    *INHERIT_SCL 0 0 0
    *TM_ROW0 1.0000 0.0000 0.0000
    *TM_ROW1 0.0000 1.0000 0.0000
    *TM_ROW2 0.0000 0.0000 1.0000
    *TM_ROW3 0.0000 0.0000 0.0000
    *TM_POS 0.0000 0.0000 0.0000
    *TM_ROTAXIS 0.0000 0.0000 0.0000
    *TM_ROTANGLE 0.0000
    *TM_SCALE 1.0000 1.0000 1.0000
    *TM_SCALEAXIS 0.0000 0.0000 0.0000
    *TM_SCALEAXISANG 0.0000
  }
  *MESH {
    *TIMEVALUE 0
    *MESH_NUMVERTEX 8
    *MESH_NUMFACES 12
    *MESH_VERTEX_LIST {
      *MESH_VERTEX 0 -14.2925 -20.5000 15.5000
      *MESH_VERTEX 1 -14.2925 -20.5000 -25.5000
      *MESH_VERTEX 2 24.7075 -20.5000 15.5000
      *MESH_VERTEX 3 24.7075 -20.5000 -25.5000
      *MESH_VERTEX 4 24.7075 20.5000 15.5000
      *MESH_VERTEX 5 24.7075 20.5000 -25.5000
      *MESH_VERTEX 6 -14.2925 20.5000 15.5000
      *MESH_VERTEX 7 -14.2925 20.5000 -25.5000
    }
    *MESH_FACE_LIST {
      *MESH_FACE 0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 1: A: 1 B: 3 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 2: A: 2 B: 3 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 2 *MESH_MTLID 0
      *MESH_FACE 3: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 2 *MESH_MTLID 0
      *MESH_FACE 4: A: 4 B: 5 C: 6 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 5: A: 5 B: 7 C: 6 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 6: A: 6 B: 7 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 2 *MESH_MTLID 0
      *MESH_FACE 7: A: 7 B: 1 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 2 *MESH_MTLID 0
      *MESH_FACE 8: A: 6 B: 0 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 3 *MESH_MTLID 0
      *MESH_FACE 9: A: 0 B: 2 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 3 *MESH_MTLID 0
      *MESH_FACE 10: A: 1 B: 7 C: 3 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 3 *MESH_MTLID 0
      *MESH_FACE 11: A: 7 B: 5 C: 3 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 3 *MESH_MTLID 0
    }
    *MESH_NUMTVERTEX 4
    *MESH_TVERTLIST {
      *MESH_TVERT 0 0.0000 1.0000 0.5000
      *MESH_TVERT 1 0.0000 0.0000 0.5000
      *MESH_TVERT 2 1.0000 1.0000 0.5000
      *MESH_TVERT 3 1.0000 0.0000 0.5000
    }
    *MESH_NUMTVFACES 12
    *MESH_TFACELIST {
      *MESH_TFACE 0 0 1 2
      *MESH_TFACE 1 1 3 2
      *MESH_TFACE 2 0 1 2
      *MESH_TFACE 3 1 3 2
      *MESH_TFACE 4 0 1 2
      *MESH_TFACE 5 1 3 2
      *MESH_TFACE 6 0 1 2
      *MESH_TFACE 7 1 3 2
      *MESH_TFACE 8 0 1 2
      *MESH_TFACE 9 1 3 2
      *MESH_TFACE 10 0 1 2
      *MESH_TFACE 11 1 3 2
    }
  }
  *PROP_MOTIONBLUR 0
  *PROP_CASTSHADOW 1
  *PROP_RECVSHADOW 1
  *MATERIAL_REF 0
}
