*3DSMAX_ASCIIEXPORT 200
*COMMENT "Exported by gile[s] version 2.0 at 22:45:44 on 11-05-18 Registered to DKEPEBEO"
*SCENE {
	*SCENE_FILENAME "C:/Users/Gespachelor/engine/media/testscene/lightmapped.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Scene Mats"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 1.0000 1.0000 1.0000
		*MATERIAL_DIFFUSE 1.0000 1.0000 1.0000
		*MATERIAL_SPECULAR 1.0000 1.0000 1.0000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "02-Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000 1.0000 1.0000
			*MATERIAL_DIFFUSE 1.0000 1.0000 1.0000
			*MATERIAL_SPECULAR 1.0000 1.0000 1.0000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map#0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "farmland"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map#3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
				*BITMAP "Lightmap 01.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "01-Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000 1.0000 1.0000
			*MATERIAL_DIFFUSE 1.0000 1.0000 1.0000
			*MATERIAL_SPECULAR 1.0000 1.0000 1.0000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map#1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "rockwall"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SELFILLUM {
				*MAP_NAME "Map#2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 5
				*MAP_AMOUNT 1.0000
				*BITMAP "Lightmap 00.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Default Material"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000 1.0000 1.0000
			*MATERIAL_DIFFUSE 1.0000 1.0000 1.0000
			*MATERIAL_SPECULAR 1.0000 1.0000 1.0000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0008
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0.0000 0.0000 0.0000
		*INHERIT_ROT 0.0000 0.0000 0.0000
		*INHERIT_SCL 0.0000 0.0000 0.0000
		*TM_ROW0 0.8338 0.0000 0.0000
		*TM_ROW1 0.0000 0.8807 0.0000
		*TM_ROW2 0.0000 0.0000 0.8807
		*TM_ROW3 -1.8187 2.0363 0.0000
		*TM_POS -1.8187 2.0363 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8338 0.8807 0.8807
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -49.0869 47.5145 0.0000
			*MESH_VERTEX 1 45.4495 47.5145 0.0000
			*MESH_VERTEX 2 -49.0869 -43.4418 0.0000
			*MESH_VERTEX 3 45.4495 -43.4418 0.0000
			*MESH_VERTEX 4 -49.0869 -43.4418 0.0000
			*MESH_VERTEX 5 45.4495 47.5145 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 2 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.0075 13.9925 0.0000
			*MESH_TVERT 1 14.9925 13.9925 0.0000
			*MESH_TVERT 2 0.0075 -0.9925 0.0000
			*MESH_TVERT 3 14.9925 -0.9925 0.0000
			*MESH_TVERT 4 0.0075 -0.9925 0.0000
			*MESH_TVERT 5 14.9925 13.9925 0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 6
			*MESH_TVERTLIST {
				*MESH_TVERT 0 0.0027 -0.0028 0.0000
				*MESH_TVERT 1 0.9973 -0.0028 0.0000
				*MESH_TVERT 2 0.0027 -0.9972 0.0000
				*MESH_TVERT 3 0.9973 -0.9972 0.0000
				*MESH_TVERT 4 0.0027 -0.9972 0.0000
				*MESH_TVERT 5 0.9973 -0.0028 0.0000
			}
			*MESH_NUMTVFACES 2
			*MESH_TFACELIST {
				*MESH_TFACE 0 0 2 1
				*MESH_TFACE 1 3 5 4
			}
		}
		*MESH_NUMCVERTEX 6
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0 1.0000 1.0000 1.0000
			*MESH_VERTCOL 1 1.0000 1.0000 1.0000
			*MESH_VERTCOL 2 1.0000 1.0000 1.0000
			*MESH_VERTCOL 3 1.0000 1.0000 1.0000
			*MESH_VERTCOL 4 1.0000 1.0000 1.0000
			*MESH_VERTCOL 5 1.0000 1.0000 1.0000
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE 0 0 2 1
			*MESH_CFACE 1 3 5 4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 0.8807
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 0.8807
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 0.8807
			*MESH_FACENORMAL 1 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 0.8807
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 0.8807
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 0.8807
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0.0000 0.0000 0.0000
		*INHERIT_ROT 0.0000 0.0000 0.0000
		*INHERIT_SCL 0.0000 0.0000 0.0000
		*TM_ROW0 0.2299 0.0000 0.0000
		*TM_ROW1 0.0000 6.0797 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 33.6607 -0.1851 0.0000
		*TM_POS 33.6607 -0.1851 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2299 6.0797 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 32.2962 -41.1616 12.0519
			*MESH_VERTEX 1 32.2962 40.7915 0.0000
			*MESH_VERTEX 2 32.2962 40.7915 12.0519
			*MESH_VERTEX 3 32.2962 40.7915 0.0000
			*MESH_VERTEX 4 32.2962 -41.1616 12.0519
			*MESH_VERTEX 5 32.2962 -41.1616 0.0000
			*MESH_VERTEX 6 35.0251 -41.1616 0.0000
			*MESH_VERTEX 7 35.0251 40.7915 12.0519
			*MESH_VERTEX 8 35.0251 40.7915 0.0000
			*MESH_VERTEX 9 35.0251 40.7915 12.0519
			*MESH_VERTEX 10 35.0251 -41.1616 0.0000
			*MESH_VERTEX 11 35.0251 -41.1616 12.0519
			*MESH_VERTEX 12 32.2962 -41.1616 12.0519
			*MESH_VERTEX 13 35.0251 40.7915 12.0519
			*MESH_VERTEX 14 35.0251 -41.1616 12.0519
			*MESH_VERTEX 15 35.0251 40.7915 12.0519
			*MESH_VERTEX 16 32.2962 -41.1616 12.0519
			*MESH_VERTEX 17 32.2962 40.7915 12.0519
			*MESH_VERTEX 18 32.2962 -41.1616 0.0000
			*MESH_VERTEX 19 35.0251 40.7915 0.0000
			*MESH_VERTEX 20 32.2962 40.7915 0.0000
			*MESH_VERTEX 21 35.0251 40.7915 0.0000
			*MESH_VERTEX 22 32.2962 -41.1616 0.0000
			*MESH_VERTEX 23 35.0251 -41.1616 0.0000
			*MESH_VERTEX 24 32.2962 -41.1616 0.0000
			*MESH_VERTEX 25 35.0251 -41.1616 12.0519
			*MESH_VERTEX 26 35.0251 -41.1616 0.0000
			*MESH_VERTEX 27 35.0251 -41.1616 12.0519
			*MESH_VERTEX 28 32.2962 -41.1616 0.0000
			*MESH_VERTEX 29 32.2962 -41.1616 12.0519
			*MESH_VERTEX 30 32.2962 40.7915 12.0519
			*MESH_VERTEX 31 35.0251 40.7915 0.0000
			*MESH_VERTEX 32 35.0251 40.7915 12.0519
			*MESH_VERTEX 33 35.0251 40.7915 0.0000
			*MESH_VERTEX 34 32.2962 40.7915 12.0519
			*MESH_VERTEX 35 32.2962 40.7915 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 2 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 1: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 2: A: 6 B: 8 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 3: A: 9 B: 11 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 4: A: 12 B: 14 C: 13 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 5: A: 15 B: 17 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 6: A: 18 B: 20 C: 19 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 7: A: 21 B: 23 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 8: A: 24 B: 26 C: 25 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 9: A: 27 B: 29 C: 28 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 10: A: 30 B: 32 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 11: A: 33 B: 35 C: 34 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0 7.9960 0.9990 0.0000
			*MESH_TVERT 1 0.0040 -0.9990 0.0000
			*MESH_TVERT 2 0.0040 0.9990 0.0000
			*MESH_TVERT 3 0.0040 -0.9990 0.0000
			*MESH_TVERT 4 7.9960 0.9990 0.0000
			*MESH_TVERT 5 7.9960 -0.9990 0.0000
			*MESH_TVERT 6 0.0040 -0.9990 0.0000
			*MESH_TVERT 7 7.9960 0.9990 0.0000
			*MESH_TVERT 8 7.9960 -0.9990 0.0000
			*MESH_TVERT 9 7.9960 0.9990 0.0000
			*MESH_TVERT 10 0.0040 -0.9990 0.0000
			*MESH_TVERT 11 0.0040 0.9990 0.0000
			*MESH_TVERT 12 0.0040 -0.9990 0.0000
			*MESH_TVERT 13 7.9960 0.9990 0.0000
			*MESH_TVERT 14 7.9960 -0.9990 0.0000
			*MESH_TVERT 15 7.9960 0.9990 0.0000
			*MESH_TVERT 16 0.0040 -0.9990 0.0000
			*MESH_TVERT 17 0.0040 0.9990 0.0000
			*MESH_TVERT 18 7.9960 -0.9990 0.0000
			*MESH_TVERT 19 0.0040 0.9990 0.0000
			*MESH_TVERT 20 7.9960 0.9990 0.0000
			*MESH_TVERT 21 0.0040 0.9990 0.0000
			*MESH_TVERT 22 7.9960 -0.9990 0.0000
			*MESH_TVERT 23 0.0040 -0.9990 0.0000
			*MESH_TVERT 24 0.0040 -0.9990 0.0000
			*MESH_TVERT 25 7.9960 0.9990 0.0000
			*MESH_TVERT 26 7.9960 -0.9990 0.0000
			*MESH_TVERT 27 7.9960 0.9990 0.0000
			*MESH_TVERT 28 0.0040 -0.9990 0.0000
			*MESH_TVERT 29 0.0040 0.9990 0.0000
			*MESH_TVERT 30 7.9960 0.9990 0.0000
			*MESH_TVERT 31 0.0040 -0.9990 0.0000
			*MESH_TVERT 32 0.0040 0.9990 0.0000
			*MESH_TVERT 33 0.0040 -0.9990 0.0000
			*MESH_TVERT 34 7.9960 0.9990 0.0000
			*MESH_TVERT 35 7.9960 -0.9990 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0 0.0017 -0.8542 0.0000
				*MESH_TVERT 1 0.4987 -0.7163 0.0000
				*MESH_TVERT 2 0.4987 -0.8542 0.0000
				*MESH_TVERT 3 0.4987 -0.7163 0.0000
				*MESH_TVERT 4 0.0017 -0.8542 0.0000
				*MESH_TVERT 5 0.0017 -0.7163 0.0000
				*MESH_TVERT 6 0.4987 -0.8590 0.0000
				*MESH_TVERT 7 0.0017 -0.9968 0.0000
				*MESH_TVERT 8 0.0017 -0.8590 0.0000
				*MESH_TVERT 9 0.0017 -0.9968 0.0000
				*MESH_TVERT 10 0.4987 -0.8590 0.0000
				*MESH_TVERT 11 0.4987 -0.9968 0.0000
				*MESH_TVERT 12 0.5004 -0.8051 0.0000
				*MESH_TVERT 13 0.9975 -0.8368 0.0000
				*MESH_TVERT 14 0.5004 -0.8368 0.0000
				*MESH_TVERT 15 0.9975 -0.8368 0.0000
				*MESH_TVERT 16 0.5004 -0.8051 0.0000
				*MESH_TVERT 17 0.9975 -0.8051 0.0000
				*MESH_TVERT 18 0.9975 -0.7639 0.0000
				*MESH_TVERT 19 0.5004 -0.7956 0.0000
				*MESH_TVERT 20 0.5004 -0.7639 0.0000
				*MESH_TVERT 21 0.5004 -0.7956 0.0000
				*MESH_TVERT 22 0.9975 -0.7639 0.0000
				*MESH_TVERT 23 0.9975 -0.7956 0.0000
				*MESH_TVERT 24 0.9975 -0.5166 0.0000
				*MESH_TVERT 25 0.9253 -0.4849 0.0000
				*MESH_TVERT 26 0.9975 -0.4849 0.0000
				*MESH_TVERT 27 0.9253 -0.4849 0.0000
				*MESH_TVERT 28 0.9975 -0.5166 0.0000
				*MESH_TVERT 29 0.9253 -0.5166 0.0000
				*MESH_TVERT 30 0.9236 -0.4437 0.0000
				*MESH_TVERT 31 0.9975 -0.4754 0.0000
				*MESH_TVERT 32 0.9236 -0.4754 0.0000
				*MESH_TVERT 33 0.9975 -0.4754 0.0000
				*MESH_TVERT 34 0.9236 -0.4437 0.0000
				*MESH_TVERT 35 0.9975 -0.4437 0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0 0 2 1
				*MESH_TFACE 1 3 5 4
				*MESH_TFACE 2 6 8 7
				*MESH_TFACE 3 9 11 10
				*MESH_TFACE 4 12 14 13
				*MESH_TFACE 5 15 17 16
				*MESH_TFACE 6 18 20 19
				*MESH_TFACE 7 21 23 22
				*MESH_TFACE 8 24 26 25
				*MESH_TFACE 9 27 29 28
				*MESH_TFACE 10 30 32 31
				*MESH_TFACE 11 33 35 34
			}
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0 1.0000 1.0000 1.0000
			*MESH_VERTCOL 1 1.0000 1.0000 1.0000
			*MESH_VERTCOL 2 1.0000 1.0000 1.0000
			*MESH_VERTCOL 3 1.0000 1.0000 1.0000
			*MESH_VERTCOL 4 1.0000 1.0000 1.0000
			*MESH_VERTCOL 5 1.0000 1.0000 1.0000
			*MESH_VERTCOL 6 1.0000 1.0000 1.0000
			*MESH_VERTCOL 7 1.0000 1.0000 1.0000
			*MESH_VERTCOL 8 1.0000 1.0000 1.0000
			*MESH_VERTCOL 9 1.0000 1.0000 1.0000
			*MESH_VERTCOL 10 1.0000 1.0000 1.0000
			*MESH_VERTCOL 11 1.0000 1.0000 1.0000
			*MESH_VERTCOL 12 1.0000 1.0000 1.0000
			*MESH_VERTCOL 13 1.0000 1.0000 1.0000
			*MESH_VERTCOL 14 1.0000 1.0000 1.0000
			*MESH_VERTCOL 15 1.0000 1.0000 1.0000
			*MESH_VERTCOL 16 1.0000 1.0000 1.0000
			*MESH_VERTCOL 17 1.0000 1.0000 1.0000
			*MESH_VERTCOL 18 1.0000 1.0000 1.0000
			*MESH_VERTCOL 19 1.0000 1.0000 1.0000
			*MESH_VERTCOL 20 1.0000 1.0000 1.0000
			*MESH_VERTCOL 21 1.0000 1.0000 1.0000
			*MESH_VERTCOL 22 1.0000 1.0000 1.0000
			*MESH_VERTCOL 23 1.0000 1.0000 1.0000
			*MESH_VERTCOL 24 1.0000 1.0000 1.0000
			*MESH_VERTCOL 25 1.0000 1.0000 1.0000
			*MESH_VERTCOL 26 1.0000 1.0000 1.0000
			*MESH_VERTCOL 27 1.0000 1.0000 1.0000
			*MESH_VERTCOL 28 1.0000 1.0000 1.0000
			*MESH_VERTCOL 29 1.0000 1.0000 1.0000
			*MESH_VERTCOL 30 1.0000 1.0000 1.0000
			*MESH_VERTCOL 31 1.0000 1.0000 1.0000
			*MESH_VERTCOL 32 1.0000 1.0000 1.0000
			*MESH_VERTCOL 33 1.0000 1.0000 1.0000
			*MESH_VERTCOL 34 1.0000 1.0000 1.0000
			*MESH_VERTCOL 35 1.0000 1.0000 1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0 0 2 1
			*MESH_CFACE 1 3 5 4
			*MESH_CFACE 2 6 8 7
			*MESH_CFACE 3 9 11 10
			*MESH_CFACE 4 12 14 13
			*MESH_CFACE 5 15 17 16
			*MESH_CFACE 6 18 20 19
			*MESH_CFACE 7 21 23 22
			*MESH_CFACE 8 24 26 25
			*MESH_CFACE 9 27 29 28
			*MESH_CFACE 10 30 32 31
			*MESH_CFACE 11 33 35 34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 0 -0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 2 -0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 1 -0.2299 0.0000 0.0000
			*MESH_FACENORMAL 1 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 3 -0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 5 -0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 4 -0.2299 0.0000 0.0000
			*MESH_FACENORMAL 2 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 6 0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 8 0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 7 0.2299 0.0000 0.0000
			*MESH_FACENORMAL 3 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 9 0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 11 0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 10 0.2299 0.0000 0.0000
			*MESH_FACENORMAL 4 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 5 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 6 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 7 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 8 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 0.0000 -6.0797 0.0000
			*MESH_VERTEXNORMAL 26 0.0000 -6.0797 0.0000
			*MESH_VERTEXNORMAL 25 0.0000 -6.0797 0.0000
			*MESH_FACENORMAL 9 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 27 0.0000 -6.0797 0.0000
			*MESH_VERTEXNORMAL 29 0.0000 -6.0797 0.0000
			*MESH_VERTEXNORMAL 28 0.0000 -6.0797 0.0000
			*MESH_FACENORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 6.0797 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 6.0797 0.0000
			*MESH_VERTEXNORMAL 31 0.0000 6.0797 0.0000
			*MESH_FACENORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 6.0797 0.0000
			*MESH_VERTEXNORMAL 35 0.0000 6.0797 0.0000
			*MESH_VERTEXNORMAL 34 0.0000 6.0797 0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box002"
	*NODE_TM {
		*NODE_NAME "Box002"
		*INHERIT_POS 0.0000 0.0000 0.0000
		*INHERIT_ROT 0.0000 0.0000 0.0000
		*INHERIT_SCL 0.0000 0.0000 0.0000
		*TM_ROW0 0.2299 0.0000 0.0000
		*TM_ROW1 0.0000 6.0797 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -45.5087 -0.0224 0.0000
		*TM_POS -45.5087 -0.0224 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2299 6.0797 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -46.8732 -40.9989 12.0519
			*MESH_VERTEX 1 -46.8732 40.9542 0.0000
			*MESH_VERTEX 2 -46.8732 40.9542 12.0519
			*MESH_VERTEX 3 -46.8732 40.9542 0.0000
			*MESH_VERTEX 4 -46.8732 -40.9989 12.0519
			*MESH_VERTEX 5 -46.8732 -40.9989 0.0000
			*MESH_VERTEX 6 -44.1443 -40.9989 0.0000
			*MESH_VERTEX 7 -44.1443 40.9542 12.0519
			*MESH_VERTEX 8 -44.1443 40.9542 0.0000
			*MESH_VERTEX 9 -44.1443 40.9542 12.0519
			*MESH_VERTEX 10 -44.1443 -40.9989 0.0000
			*MESH_VERTEX 11 -44.1443 -40.9989 12.0519
			*MESH_VERTEX 12 -46.8732 -40.9989 0.0000
			*MESH_VERTEX 13 -44.1443 40.9542 0.0000
			*MESH_VERTEX 14 -46.8732 40.9542 0.0000
			*MESH_VERTEX 15 -44.1443 40.9542 0.0000
			*MESH_VERTEX 16 -46.8732 -40.9989 0.0000
			*MESH_VERTEX 17 -44.1443 -40.9989 0.0000
			*MESH_VERTEX 18 -46.8732 -40.9989 12.0519
			*MESH_VERTEX 19 -44.1443 40.9542 12.0519
			*MESH_VERTEX 20 -44.1443 -40.9989 12.0519
			*MESH_VERTEX 21 -44.1443 40.9542 12.0519
			*MESH_VERTEX 22 -46.8732 -40.9989 12.0519
			*MESH_VERTEX 23 -46.8732 40.9542 12.0519
			*MESH_VERTEX 24 -46.8732 -40.9989 0.0000
			*MESH_VERTEX 25 -44.1443 -40.9989 12.0519
			*MESH_VERTEX 26 -44.1443 -40.9989 0.0000
			*MESH_VERTEX 27 -44.1443 -40.9989 12.0519
			*MESH_VERTEX 28 -46.8732 -40.9989 0.0000
			*MESH_VERTEX 29 -46.8732 -40.9989 12.0519
			*MESH_VERTEX 30 -44.1443 40.9542 0.0000
			*MESH_VERTEX 31 -46.8732 40.9542 12.0519
			*MESH_VERTEX 32 -46.8732 40.9542 0.0000
			*MESH_VERTEX 33 -46.8732 40.9542 12.0519
			*MESH_VERTEX 34 -44.1443 40.9542 0.0000
			*MESH_VERTEX 35 -44.1443 40.9542 12.0519
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 2 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 1: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 2: A: 6 B: 8 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 3: A: 9 B: 11 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 4: A: 12 B: 14 C: 13 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 5: A: 15 B: 17 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 6: A: 18 B: 20 C: 19 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 7: A: 21 B: 23 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 8: A: 24 B: 26 C: 25 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 9: A: 27 B: 29 C: 28 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 10: A: 30 B: 32 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 11: A: 33 B: 35 C: 34 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0 7.9960 0.9990 0.0000
			*MESH_TVERT 1 0.0040 -0.9990 0.0000
			*MESH_TVERT 2 0.0040 0.9990 0.0000
			*MESH_TVERT 3 0.0040 -0.9990 0.0000
			*MESH_TVERT 4 7.9960 0.9990 0.0000
			*MESH_TVERT 5 7.9960 -0.9990 0.0000
			*MESH_TVERT 6 0.0040 -0.9990 0.0000
			*MESH_TVERT 7 7.9960 0.9990 0.0000
			*MESH_TVERT 8 7.9960 -0.9990 0.0000
			*MESH_TVERT 9 7.9960 0.9990 0.0000
			*MESH_TVERT 10 0.0040 -0.9990 0.0000
			*MESH_TVERT 11 0.0040 0.9990 0.0000
			*MESH_TVERT 12 7.9960 -0.9990 0.0000
			*MESH_TVERT 13 0.0040 0.9990 0.0000
			*MESH_TVERT 14 7.9960 0.9990 0.0000
			*MESH_TVERT 15 0.0040 0.9990 0.0000
			*MESH_TVERT 16 7.9960 -0.9990 0.0000
			*MESH_TVERT 17 0.0040 -0.9990 0.0000
			*MESH_TVERT 18 0.0040 -0.9990 0.0000
			*MESH_TVERT 19 7.9960 0.9990 0.0000
			*MESH_TVERT 20 7.9960 -0.9990 0.0000
			*MESH_TVERT 21 7.9960 0.9990 0.0000
			*MESH_TVERT 22 0.0040 -0.9990 0.0000
			*MESH_TVERT 23 0.0040 0.9990 0.0000
			*MESH_TVERT 24 0.0040 -0.9990 0.0000
			*MESH_TVERT 25 7.9960 0.9990 0.0000
			*MESH_TVERT 26 7.9960 -0.9990 0.0000
			*MESH_TVERT 27 7.9960 0.9990 0.0000
			*MESH_TVERT 28 0.0040 -0.9990 0.0000
			*MESH_TVERT 29 0.0040 0.9990 0.0000
			*MESH_TVERT 30 0.0040 -0.9990 0.0000
			*MESH_TVERT 31 7.9960 0.9990 0.0000
			*MESH_TVERT 32 7.9960 -0.9990 0.0000
			*MESH_TVERT 33 7.9960 0.9990 0.0000
			*MESH_TVERT 34 0.0040 -0.9990 0.0000
			*MESH_TVERT 35 0.0040 0.9990 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0 0.0017 -0.1410 0.0000
				*MESH_TVERT 1 0.4987 -0.0032 0.0000
				*MESH_TVERT 2 0.4987 -0.1410 0.0000
				*MESH_TVERT 3 0.4987 -0.0032 0.0000
				*MESH_TVERT 4 0.0017 -0.1410 0.0000
				*MESH_TVERT 5 0.0017 -0.0032 0.0000
				*MESH_TVERT 6 0.4987 -0.1458 0.0000
				*MESH_TVERT 7 0.0017 -0.2837 0.0000
				*MESH_TVERT 8 0.0017 -0.1458 0.0000
				*MESH_TVERT 9 0.0017 -0.2837 0.0000
				*MESH_TVERT 10 0.4987 -0.1458 0.0000
				*MESH_TVERT 11 0.4987 -0.2837 0.0000
				*MESH_TVERT 12 0.9975 -0.9635 0.0000
				*MESH_TVERT 13 0.5004 -0.9952 0.0000
				*MESH_TVERT 14 0.5004 -0.9635 0.0000
				*MESH_TVERT 15 0.5004 -0.9952 0.0000
				*MESH_TVERT 16 0.9975 -0.9635 0.0000
				*MESH_TVERT 17 0.9975 -0.9952 0.0000
				*MESH_TVERT 18 0.5004 -0.8463 0.0000
				*MESH_TVERT 19 0.9975 -0.8780 0.0000
				*MESH_TVERT 20 0.5004 -0.8780 0.0000
				*MESH_TVERT 21 0.9975 -0.8780 0.0000
				*MESH_TVERT 22 0.5004 -0.8463 0.0000
				*MESH_TVERT 23 0.9975 -0.8463 0.0000
				*MESH_TVERT 24 0.9975 -0.6371 0.0000
				*MESH_TVERT 25 0.9236 -0.6054 0.0000
				*MESH_TVERT 26 0.9975 -0.6054 0.0000
				*MESH_TVERT 27 0.9236 -0.6054 0.0000
				*MESH_TVERT 28 0.9975 -0.6371 0.0000
				*MESH_TVERT 29 0.9236 -0.6371 0.0000
				*MESH_TVERT 30 0.9975 -0.5959 0.0000
				*MESH_TVERT 31 0.9253 -0.5642 0.0000
				*MESH_TVERT 32 0.9975 -0.5642 0.0000
				*MESH_TVERT 33 0.9253 -0.5642 0.0000
				*MESH_TVERT 34 0.9975 -0.5959 0.0000
				*MESH_TVERT 35 0.9253 -0.5959 0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0 0 2 1
				*MESH_TFACE 1 3 5 4
				*MESH_TFACE 2 6 8 7
				*MESH_TFACE 3 9 11 10
				*MESH_TFACE 4 12 14 13
				*MESH_TFACE 5 15 17 16
				*MESH_TFACE 6 18 20 19
				*MESH_TFACE 7 21 23 22
				*MESH_TFACE 8 24 26 25
				*MESH_TFACE 9 27 29 28
				*MESH_TFACE 10 30 32 31
				*MESH_TFACE 11 33 35 34
			}
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0 1.0000 1.0000 1.0000
			*MESH_VERTCOL 1 1.0000 1.0000 1.0000
			*MESH_VERTCOL 2 1.0000 1.0000 1.0000
			*MESH_VERTCOL 3 1.0000 1.0000 1.0000
			*MESH_VERTCOL 4 1.0000 1.0000 1.0000
			*MESH_VERTCOL 5 1.0000 1.0000 1.0000
			*MESH_VERTCOL 6 1.0000 1.0000 1.0000
			*MESH_VERTCOL 7 1.0000 1.0000 1.0000
			*MESH_VERTCOL 8 1.0000 1.0000 1.0000
			*MESH_VERTCOL 9 1.0000 1.0000 1.0000
			*MESH_VERTCOL 10 1.0000 1.0000 1.0000
			*MESH_VERTCOL 11 1.0000 1.0000 1.0000
			*MESH_VERTCOL 12 1.0000 1.0000 1.0000
			*MESH_VERTCOL 13 1.0000 1.0000 1.0000
			*MESH_VERTCOL 14 1.0000 1.0000 1.0000
			*MESH_VERTCOL 15 1.0000 1.0000 1.0000
			*MESH_VERTCOL 16 1.0000 1.0000 1.0000
			*MESH_VERTCOL 17 1.0000 1.0000 1.0000
			*MESH_VERTCOL 18 1.0000 1.0000 1.0000
			*MESH_VERTCOL 19 1.0000 1.0000 1.0000
			*MESH_VERTCOL 20 1.0000 1.0000 1.0000
			*MESH_VERTCOL 21 1.0000 1.0000 1.0000
			*MESH_VERTCOL 22 1.0000 1.0000 1.0000
			*MESH_VERTCOL 23 1.0000 1.0000 1.0000
			*MESH_VERTCOL 24 1.0000 1.0000 1.0000
			*MESH_VERTCOL 25 1.0000 1.0000 1.0000
			*MESH_VERTCOL 26 1.0000 1.0000 1.0000
			*MESH_VERTCOL 27 1.0000 1.0000 1.0000
			*MESH_VERTCOL 28 1.0000 1.0000 1.0000
			*MESH_VERTCOL 29 1.0000 1.0000 1.0000
			*MESH_VERTCOL 30 1.0000 1.0000 1.0000
			*MESH_VERTCOL 31 1.0000 1.0000 1.0000
			*MESH_VERTCOL 32 1.0000 1.0000 1.0000
			*MESH_VERTCOL 33 1.0000 1.0000 1.0000
			*MESH_VERTCOL 34 1.0000 1.0000 1.0000
			*MESH_VERTCOL 35 1.0000 1.0000 1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0 0 2 1
			*MESH_CFACE 1 3 5 4
			*MESH_CFACE 2 6 8 7
			*MESH_CFACE 3 9 11 10
			*MESH_CFACE 4 12 14 13
			*MESH_CFACE 5 15 17 16
			*MESH_CFACE 6 18 20 19
			*MESH_CFACE 7 21 23 22
			*MESH_CFACE 8 24 26 25
			*MESH_CFACE 9 27 29 28
			*MESH_CFACE 10 30 32 31
			*MESH_CFACE 11 33 35 34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 0 -0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 2 -0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 1 -0.2299 0.0000 0.0000
			*MESH_FACENORMAL 1 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 3 -0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 5 -0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 4 -0.2299 0.0000 0.0000
			*MESH_FACENORMAL 2 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 6 0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 8 0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 7 0.2299 0.0000 0.0000
			*MESH_FACENORMAL 3 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 9 0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 11 0.2299 0.0000 0.0000
			*MESH_VERTEXNORMAL 10 0.2299 0.0000 0.0000
			*MESH_FACENORMAL 4 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 5 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 6 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 7 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 8 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 0.0000 -6.0797 0.0000
			*MESH_VERTEXNORMAL 26 0.0000 -6.0797 0.0000
			*MESH_VERTEXNORMAL 25 0.0000 -6.0797 0.0000
			*MESH_FACENORMAL 9 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 27 0.0000 -6.0797 0.0000
			*MESH_VERTEXNORMAL 29 0.0000 -6.0797 0.0000
			*MESH_VERTEXNORMAL 28 0.0000 -6.0797 0.0000
			*MESH_FACENORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 6.0797 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 6.0797 0.0000
			*MESH_VERTEXNORMAL 31 0.0000 6.0797 0.0000
			*MESH_FACENORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 6.0797 0.0000
			*MESH_VERTEXNORMAL 35 0.0000 6.0797 0.0000
			*MESH_VERTEXNORMAL 34 0.0000 6.0797 0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box003"
	*NODE_TM {
		*NODE_NAME "Box003"
		*INHERIT_POS 0.0000 0.0000 0.0000
		*INHERIT_ROT 0.0000 0.0000 0.0000
		*INHERIT_SCL 0.0000 0.0000 0.0000
		*TM_ROW0 0.0000 0.2299 0.0000
		*TM_ROW1 -6.0797 0.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -6.0069 41.8916 0.0000
		*TM_POS -6.0069 41.8916 0.0000
		*TM_ROTAXIS 0.0000 0.0000 -1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2299 6.0797 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 34.9697 40.5272 12.0519
			*MESH_VERTEX 1 -46.9834 40.5271 0.0000
			*MESH_VERTEX 2 -46.9834 40.5271 12.0519
			*MESH_VERTEX 3 -46.9834 40.5271 0.0000
			*MESH_VERTEX 4 34.9697 40.5272 12.0519
			*MESH_VERTEX 5 34.9697 40.5272 0.0000
			*MESH_VERTEX 6 -46.9834 43.2560 12.0519
			*MESH_VERTEX 7 34.9697 43.2560 0.0000
			*MESH_VERTEX 8 34.9697 43.2560 12.0519
			*MESH_VERTEX 9 34.9697 43.2560 0.0000
			*MESH_VERTEX 10 -46.9834 43.2560 12.0519
			*MESH_VERTEX 11 -46.9834 43.2560 0.0000
			*MESH_VERTEX 12 34.9697 40.5272 0.0000
			*MESH_VERTEX 13 -46.9834 43.2560 0.0000
			*MESH_VERTEX 14 -46.9834 40.5271 0.0000
			*MESH_VERTEX 15 -46.9834 43.2560 0.0000
			*MESH_VERTEX 16 34.9697 40.5272 0.0000
			*MESH_VERTEX 17 34.9697 43.2560 0.0000
			*MESH_VERTEX 18 34.9697 40.5272 12.0519
			*MESH_VERTEX 19 -46.9834 43.2560 12.0519
			*MESH_VERTEX 20 34.9697 43.2560 12.0519
			*MESH_VERTEX 21 -46.9834 43.2560 12.0519
			*MESH_VERTEX 22 34.9697 40.5272 12.0519
			*MESH_VERTEX 23 -46.9834 40.5271 12.0519
			*MESH_VERTEX 24 -46.9834 40.5271 12.0519
			*MESH_VERTEX 25 -46.9834 43.2560 0.0000
			*MESH_VERTEX 26 -46.9834 43.2560 12.0519
			*MESH_VERTEX 27 -46.9834 43.2560 0.0000
			*MESH_VERTEX 28 -46.9834 40.5271 12.0519
			*MESH_VERTEX 29 -46.9834 40.5271 0.0000
			*MESH_VERTEX 30 34.9697 40.5272 0.0000
			*MESH_VERTEX 31 34.9697 43.2560 12.0519
			*MESH_VERTEX 32 34.9697 43.2560 0.0000
			*MESH_VERTEX 33 34.9697 43.2560 12.0519
			*MESH_VERTEX 34 34.9697 40.5272 0.0000
			*MESH_VERTEX 35 34.9697 40.5272 12.0519
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 2 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 1: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 2: A: 6 B: 8 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 3: A: 9 B: 11 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 4: A: 12 B: 14 C: 13 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 5: A: 15 B: 17 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 6: A: 18 B: 20 C: 19 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 7: A: 21 B: 23 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 8: A: 24 B: 26 C: 25 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 9: A: 27 B: 29 C: 28 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 10: A: 30 B: 32 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 11: A: 33 B: 35 C: 34 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0 7.9960 0.9990 0.0000
			*MESH_TVERT 1 0.0040 -0.9990 0.0000
			*MESH_TVERT 2 0.0040 0.9990 0.0000
			*MESH_TVERT 3 0.0040 -0.9990 0.0000
			*MESH_TVERT 4 7.9960 0.9990 0.0000
			*MESH_TVERT 5 7.9960 -0.9990 0.0000
			*MESH_TVERT 6 7.9960 0.9990 0.0000
			*MESH_TVERT 7 0.0040 -0.9990 0.0000
			*MESH_TVERT 8 0.0040 0.9990 0.0000
			*MESH_TVERT 9 0.0040 -0.9990 0.0000
			*MESH_TVERT 10 7.9960 0.9990 0.0000
			*MESH_TVERT 11 7.9960 -0.9990 0.0000
			*MESH_TVERT 12 7.9960 -0.9990 0.0000
			*MESH_TVERT 13 0.0040 0.9990 0.0000
			*MESH_TVERT 14 7.9960 0.9990 0.0000
			*MESH_TVERT 15 0.0040 0.9990 0.0000
			*MESH_TVERT 16 7.9960 -0.9990 0.0000
			*MESH_TVERT 17 0.0040 -0.9990 0.0000
			*MESH_TVERT 18 0.0040 -0.9990 0.0000
			*MESH_TVERT 19 7.9960 0.9990 0.0000
			*MESH_TVERT 20 7.9960 -0.9990 0.0000
			*MESH_TVERT 21 7.9960 0.9990 0.0000
			*MESH_TVERT 22 0.0040 -0.9990 0.0000
			*MESH_TVERT 23 0.0040 0.9990 0.0000
			*MESH_TVERT 24 7.9960 0.9990 0.0000
			*MESH_TVERT 25 0.0040 -0.9990 0.0000
			*MESH_TVERT 26 0.0040 0.9990 0.0000
			*MESH_TVERT 27 0.0040 -0.9990 0.0000
			*MESH_TVERT 28 7.9960 0.9990 0.0000
			*MESH_TVERT 29 7.9960 -0.9990 0.0000
			*MESH_TVERT 30 0.0040 -0.9990 0.0000
			*MESH_TVERT 31 7.9960 0.9990 0.0000
			*MESH_TVERT 32 7.9960 -0.9990 0.0000
			*MESH_TVERT 33 7.9960 0.9990 0.0000
			*MESH_TVERT 34 0.0040 -0.9990 0.0000
			*MESH_TVERT 35 0.0040 0.9990 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0 0.0017 -0.7116 0.0000
				*MESH_TVERT 1 0.4987 -0.5737 0.0000
				*MESH_TVERT 2 0.4987 -0.7116 0.0000
				*MESH_TVERT 3 0.4987 -0.5737 0.0000
				*MESH_TVERT 4 0.0017 -0.7116 0.0000
				*MESH_TVERT 5 0.0017 -0.5737 0.0000
				*MESH_TVERT 6 0.5013 -0.1410 0.0000
				*MESH_TVERT 7 0.9983 -0.0032 0.0000
				*MESH_TVERT 8 0.9983 -0.1410 0.0000
				*MESH_TVERT 9 0.9983 -0.0032 0.0000
				*MESH_TVERT 10 0.5013 -0.1410 0.0000
				*MESH_TVERT 11 0.5013 -0.0032 0.0000
				*MESH_TVERT 12 0.9975 -0.7242 0.0000
				*MESH_TVERT 13 0.5004 -0.7544 0.0000
				*MESH_TVERT 14 0.5004 -0.7242 0.0000
				*MESH_TVERT 15 0.5004 -0.7544 0.0000
				*MESH_TVERT 16 0.9975 -0.7242 0.0000
				*MESH_TVERT 17 0.9975 -0.7544 0.0000
				*MESH_TVERT 18 0.5004 -0.6846 0.0000
				*MESH_TVERT 19 0.9975 -0.7147 0.0000
				*MESH_TVERT 20 0.5004 -0.7147 0.0000
				*MESH_TVERT 21 0.9975 -0.7147 0.0000
				*MESH_TVERT 22 0.5004 -0.6846 0.0000
				*MESH_TVERT 23 0.9975 -0.6846 0.0000
				*MESH_TVERT 24 0.9236 -0.4041 0.0000
				*MESH_TVERT 25 0.9975 -0.4342 0.0000
				*MESH_TVERT 26 0.9236 -0.4342 0.0000
				*MESH_TVERT 27 0.9975 -0.4342 0.0000
				*MESH_TVERT 28 0.9236 -0.4041 0.0000
				*MESH_TVERT 29 0.9975 -0.4041 0.0000
				*MESH_TVERT 30 0.9975 -0.3946 0.0000
				*MESH_TVERT 31 0.9253 -0.3645 0.0000
				*MESH_TVERT 32 0.9975 -0.3645 0.0000
				*MESH_TVERT 33 0.9253 -0.3645 0.0000
				*MESH_TVERT 34 0.9975 -0.3946 0.0000
				*MESH_TVERT 35 0.9253 -0.3946 0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0 0 2 1
				*MESH_TFACE 1 3 5 4
				*MESH_TFACE 2 6 8 7
				*MESH_TFACE 3 9 11 10
				*MESH_TFACE 4 12 14 13
				*MESH_TFACE 5 15 17 16
				*MESH_TFACE 6 18 20 19
				*MESH_TFACE 7 21 23 22
				*MESH_TFACE 8 24 26 25
				*MESH_TFACE 9 27 29 28
				*MESH_TFACE 10 30 32 31
				*MESH_TFACE 11 33 35 34
			}
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0 1.0000 1.0000 1.0000
			*MESH_VERTCOL 1 1.0000 1.0000 1.0000
			*MESH_VERTCOL 2 1.0000 1.0000 1.0000
			*MESH_VERTCOL 3 1.0000 1.0000 1.0000
			*MESH_VERTCOL 4 1.0000 1.0000 1.0000
			*MESH_VERTCOL 5 1.0000 1.0000 1.0000
			*MESH_VERTCOL 6 1.0000 1.0000 1.0000
			*MESH_VERTCOL 7 1.0000 1.0000 1.0000
			*MESH_VERTCOL 8 1.0000 1.0000 1.0000
			*MESH_VERTCOL 9 1.0000 1.0000 1.0000
			*MESH_VERTCOL 10 1.0000 1.0000 1.0000
			*MESH_VERTCOL 11 1.0000 1.0000 1.0000
			*MESH_VERTCOL 12 1.0000 1.0000 1.0000
			*MESH_VERTCOL 13 1.0000 1.0000 1.0000
			*MESH_VERTCOL 14 1.0000 1.0000 1.0000
			*MESH_VERTCOL 15 1.0000 1.0000 1.0000
			*MESH_VERTCOL 16 1.0000 1.0000 1.0000
			*MESH_VERTCOL 17 1.0000 1.0000 1.0000
			*MESH_VERTCOL 18 1.0000 1.0000 1.0000
			*MESH_VERTCOL 19 1.0000 1.0000 1.0000
			*MESH_VERTCOL 20 1.0000 1.0000 1.0000
			*MESH_VERTCOL 21 1.0000 1.0000 1.0000
			*MESH_VERTCOL 22 1.0000 1.0000 1.0000
			*MESH_VERTCOL 23 1.0000 1.0000 1.0000
			*MESH_VERTCOL 24 1.0000 1.0000 1.0000
			*MESH_VERTCOL 25 1.0000 1.0000 1.0000
			*MESH_VERTCOL 26 1.0000 1.0000 1.0000
			*MESH_VERTCOL 27 1.0000 1.0000 1.0000
			*MESH_VERTCOL 28 1.0000 1.0000 1.0000
			*MESH_VERTCOL 29 1.0000 1.0000 1.0000
			*MESH_VERTCOL 30 1.0000 1.0000 1.0000
			*MESH_VERTCOL 31 1.0000 1.0000 1.0000
			*MESH_VERTCOL 32 1.0000 1.0000 1.0000
			*MESH_VERTCOL 33 1.0000 1.0000 1.0000
			*MESH_VERTCOL 34 1.0000 1.0000 1.0000
			*MESH_VERTCOL 35 1.0000 1.0000 1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0 0 2 1
			*MESH_CFACE 1 3 5 4
			*MESH_CFACE 2 6 8 7
			*MESH_CFACE 3 9 11 10
			*MESH_CFACE 4 12 14 13
			*MESH_CFACE 5 15 17 16
			*MESH_CFACE 6 18 20 19
			*MESH_CFACE 7 21 23 22
			*MESH_CFACE 8 24 26 25
			*MESH_CFACE 9 27 29 28
			*MESH_CFACE 10 30 32 31
			*MESH_CFACE 11 33 35 34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 0 0.0002 -0.2299 0.0000
			*MESH_VERTEXNORMAL 2 0.0002 -0.2299 0.0000
			*MESH_VERTEXNORMAL 1 0.0002 -0.2299 0.0000
			*MESH_FACENORMAL 1 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 3 0.0002 -0.2299 0.0000
			*MESH_VERTEXNORMAL 5 0.0002 -0.2299 0.0000
			*MESH_VERTEXNORMAL 4 0.0002 -0.2299 0.0000
			*MESH_FACENORMAL 2 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.2299 0.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.2299 0.0000
			*MESH_VERTEXNORMAL 7 0.0000 0.2299 0.0000
			*MESH_FACENORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.2299 0.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.2299 0.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.2299 0.0000
			*MESH_FACENORMAL 4 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 5 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 6 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 7 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 8 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 24 -6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 26 -6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 25 -6.0797 0.0000 0.0000
			*MESH_FACENORMAL 9 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 27 -6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 29 -6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 28 -6.0797 0.0000 0.0000
			*MESH_FACENORMAL 10 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 30 6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 32 6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 31 6.0797 0.0000 0.0000
			*MESH_FACENORMAL 11 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 33 6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 35 6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 34 6.0797 0.0000 0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box004"
	*NODE_TM {
		*NODE_NAME "Box004"
		*INHERIT_POS 0.0000 0.0000 0.0000
		*INHERIT_ROT 0.0000 0.0000 0.0000
		*INHERIT_SCL 0.0000 0.0000 0.0000
		*TM_ROW0 0.0000 0.2299 0.0000
		*TM_ROW1 -6.0797 0.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 -5.9272 -41.4787 0.0000
		*TM_POS -5.9272 -41.4787 0.0000
		*TM_ROTAXIS 0.0000 0.0000 -1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2299 6.0797 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 -1.0000
		*TM_SCALEAXISANG 1.5708
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -46.9038 -40.1142 12.0519
			*MESH_VERTEX 1 35.0493 -40.1142 0.0000
			*MESH_VERTEX 2 35.0493 -40.1142 12.0519
			*MESH_VERTEX 3 35.0493 -40.1142 0.0000
			*MESH_VERTEX 4 -46.9038 -40.1142 12.0519
			*MESH_VERTEX 5 -46.9038 -40.1142 0.0000
			*MESH_VERTEX 6 -46.9038 -42.8431 0.0000
			*MESH_VERTEX 7 35.0493 -42.8431 12.0519
			*MESH_VERTEX 8 35.0493 -42.8431 0.0000
			*MESH_VERTEX 9 35.0493 -42.8431 12.0519
			*MESH_VERTEX 10 -46.9038 -42.8431 0.0000
			*MESH_VERTEX 11 -46.9038 -42.8431 12.0519
			*MESH_VERTEX 12 -46.9038 -40.1142 12.0519
			*MESH_VERTEX 13 35.0493 -42.8431 12.0519
			*MESH_VERTEX 14 -46.9038 -42.8431 12.0519
			*MESH_VERTEX 15 35.0493 -42.8431 12.0519
			*MESH_VERTEX 16 -46.9038 -40.1142 12.0519
			*MESH_VERTEX 17 35.0493 -40.1142 12.0519
			*MESH_VERTEX 18 35.0493 -42.8431 0.0000
			*MESH_VERTEX 19 -46.9038 -40.1142 0.0000
			*MESH_VERTEX 20 -46.9038 -42.8431 0.0000
			*MESH_VERTEX 21 -46.9038 -40.1142 0.0000
			*MESH_VERTEX 22 35.0493 -42.8431 0.0000
			*MESH_VERTEX 23 35.0493 -40.1142 0.0000
			*MESH_VERTEX 24 35.0493 -42.8431 0.0000
			*MESH_VERTEX 25 35.0493 -40.1142 12.0519
			*MESH_VERTEX 26 35.0493 -40.1142 0.0000
			*MESH_VERTEX 27 35.0493 -40.1142 12.0519
			*MESH_VERTEX 28 35.0493 -42.8431 0.0000
			*MESH_VERTEX 29 35.0493 -42.8431 12.0519
			*MESH_VERTEX 30 -46.9038 -42.8431 12.0519
			*MESH_VERTEX 31 -46.9038 -40.1142 0.0000
			*MESH_VERTEX 32 -46.9038 -40.1142 12.0519
			*MESH_VERTEX 33 -46.9038 -40.1142 0.0000
			*MESH_VERTEX 34 -46.9038 -42.8431 12.0519
			*MESH_VERTEX 35 -46.9038 -42.8431 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 2 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 1: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 2: A: 6 B: 8 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 3: A: 9 B: 11 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 4: A: 12 B: 14 C: 13 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 5: A: 15 B: 17 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 6: A: 18 B: 20 C: 19 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 7: A: 21 B: 23 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 8: A: 24 B: 26 C: 25 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 9: A: 27 B: 29 C: 28 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 10: A: 30 B: 32 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 11: A: 33 B: 35 C: 34 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0 7.9960 0.9990 0.0000
			*MESH_TVERT 1 0.0040 -0.9990 0.0000
			*MESH_TVERT 2 0.0040 0.9990 0.0000
			*MESH_TVERT 3 0.0040 -0.9990 0.0000
			*MESH_TVERT 4 7.9960 0.9990 0.0000
			*MESH_TVERT 5 7.9960 -0.9990 0.0000
			*MESH_TVERT 6 0.0040 -0.9990 0.0000
			*MESH_TVERT 7 7.9960 0.9990 0.0000
			*MESH_TVERT 8 7.9960 -0.9990 0.0000
			*MESH_TVERT 9 7.9960 0.9990 0.0000
			*MESH_TVERT 10 0.0040 -0.9990 0.0000
			*MESH_TVERT 11 0.0040 0.9990 0.0000
			*MESH_TVERT 12 7.9960 0.9990 0.0000
			*MESH_TVERT 13 0.0040 -0.9990 0.0000
			*MESH_TVERT 14 0.0040 0.9990 0.0000
			*MESH_TVERT 15 0.0040 -0.9990 0.0000
			*MESH_TVERT 16 7.9960 0.9990 0.0000
			*MESH_TVERT 17 7.9960 -0.9990 0.0000
			*MESH_TVERT 18 7.9960 -0.9990 0.0000
			*MESH_TVERT 19 0.0040 0.9990 0.0000
			*MESH_TVERT 20 7.9960 0.9990 0.0000
			*MESH_TVERT 21 0.0040 0.9990 0.0000
			*MESH_TVERT 22 7.9960 -0.9990 0.0000
			*MESH_TVERT 23 0.0040 -0.9990 0.0000
			*MESH_TVERT 24 0.0040 -0.9990 0.0000
			*MESH_TVERT 25 7.9960 0.9990 0.0000
			*MESH_TVERT 26 7.9960 -0.9990 0.0000
			*MESH_TVERT 27 7.9960 0.9990 0.0000
			*MESH_TVERT 28 0.0040 -0.9990 0.0000
			*MESH_TVERT 29 0.0040 0.9990 0.0000
			*MESH_TVERT 30 7.9960 0.9990 0.0000
			*MESH_TVERT 31 0.0040 -0.9990 0.0000
			*MESH_TVERT 32 0.0040 0.9990 0.0000
			*MESH_TVERT 33 0.0040 -0.9990 0.0000
			*MESH_TVERT 34 7.9960 0.9990 0.0000
			*MESH_TVERT 35 7.9960 -0.9990 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0 0.0017 -0.4263 0.0000
				*MESH_TVERT 1 0.4987 -0.2884 0.0000
				*MESH_TVERT 2 0.4987 -0.4263 0.0000
				*MESH_TVERT 3 0.4987 -0.2884 0.0000
				*MESH_TVERT 4 0.0017 -0.4263 0.0000
				*MESH_TVERT 5 0.0017 -0.2884 0.0000
				*MESH_TVERT 6 0.4987 -0.4311 0.0000
				*MESH_TVERT 7 0.0017 -0.5689 0.0000
				*MESH_TVERT 8 0.0017 -0.4311 0.0000
				*MESH_TVERT 9 0.0017 -0.5689 0.0000
				*MESH_TVERT 10 0.4987 -0.4311 0.0000
				*MESH_TVERT 11 0.4987 -0.5689 0.0000
				*MESH_TVERT 12 0.5004 -0.9287 0.0000
				*MESH_TVERT 13 0.9975 -0.9588 0.0000
				*MESH_TVERT 14 0.5004 -0.9588 0.0000
				*MESH_TVERT 15 0.9975 -0.9588 0.0000
				*MESH_TVERT 16 0.5004 -0.9287 0.0000
				*MESH_TVERT 17 0.9975 -0.9287 0.0000
				*MESH_TVERT 18 0.9975 -0.8891 0.0000
				*MESH_TVERT 19 0.5004 -0.9192 0.0000
				*MESH_TVERT 20 0.5004 -0.8891 0.0000
				*MESH_TVERT 21 0.5004 -0.9192 0.0000
				*MESH_TVERT 22 0.9975 -0.8891 0.0000
				*MESH_TVERT 23 0.9975 -0.9192 0.0000
				*MESH_TVERT 24 0.9975 -0.6751 0.0000
				*MESH_TVERT 25 0.9236 -0.6450 0.0000
				*MESH_TVERT 26 0.9975 -0.6450 0.0000
				*MESH_TVERT 27 0.9236 -0.6450 0.0000
				*MESH_TVERT 28 0.9975 -0.6751 0.0000
				*MESH_TVERT 29 0.9236 -0.6751 0.0000
				*MESH_TVERT 30 0.9253 -0.5246 0.0000
				*MESH_TVERT 31 0.9975 -0.5547 0.0000
				*MESH_TVERT 32 0.9253 -0.5547 0.0000
				*MESH_TVERT 33 0.9975 -0.5547 0.0000
				*MESH_TVERT 34 0.9253 -0.5246 0.0000
				*MESH_TVERT 35 0.9975 -0.5246 0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0 0 2 1
				*MESH_TFACE 1 3 5 4
				*MESH_TFACE 2 6 8 7
				*MESH_TFACE 3 9 11 10
				*MESH_TFACE 4 12 14 13
				*MESH_TFACE 5 15 17 16
				*MESH_TFACE 6 18 20 19
				*MESH_TFACE 7 21 23 22
				*MESH_TFACE 8 24 26 25
				*MESH_TFACE 9 27 29 28
				*MESH_TFACE 10 30 32 31
				*MESH_TFACE 11 33 35 34
			}
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0 1.0000 1.0000 1.0000
			*MESH_VERTCOL 1 1.0000 1.0000 1.0000
			*MESH_VERTCOL 2 1.0000 1.0000 1.0000
			*MESH_VERTCOL 3 1.0000 1.0000 1.0000
			*MESH_VERTCOL 4 1.0000 1.0000 1.0000
			*MESH_VERTCOL 5 1.0000 1.0000 1.0000
			*MESH_VERTCOL 6 1.0000 1.0000 1.0000
			*MESH_VERTCOL 7 1.0000 1.0000 1.0000
			*MESH_VERTCOL 8 1.0000 1.0000 1.0000
			*MESH_VERTCOL 9 1.0000 1.0000 1.0000
			*MESH_VERTCOL 10 1.0000 1.0000 1.0000
			*MESH_VERTCOL 11 1.0000 1.0000 1.0000
			*MESH_VERTCOL 12 1.0000 1.0000 1.0000
			*MESH_VERTCOL 13 1.0000 1.0000 1.0000
			*MESH_VERTCOL 14 1.0000 1.0000 1.0000
			*MESH_VERTCOL 15 1.0000 1.0000 1.0000
			*MESH_VERTCOL 16 1.0000 1.0000 1.0000
			*MESH_VERTCOL 17 1.0000 1.0000 1.0000
			*MESH_VERTCOL 18 1.0000 1.0000 1.0000
			*MESH_VERTCOL 19 1.0000 1.0000 1.0000
			*MESH_VERTCOL 20 1.0000 1.0000 1.0000
			*MESH_VERTCOL 21 1.0000 1.0000 1.0000
			*MESH_VERTCOL 22 1.0000 1.0000 1.0000
			*MESH_VERTCOL 23 1.0000 1.0000 1.0000
			*MESH_VERTCOL 24 1.0000 1.0000 1.0000
			*MESH_VERTCOL 25 1.0000 1.0000 1.0000
			*MESH_VERTCOL 26 1.0000 1.0000 1.0000
			*MESH_VERTCOL 27 1.0000 1.0000 1.0000
			*MESH_VERTCOL 28 1.0000 1.0000 1.0000
			*MESH_VERTCOL 29 1.0000 1.0000 1.0000
			*MESH_VERTCOL 30 1.0000 1.0000 1.0000
			*MESH_VERTCOL 31 1.0000 1.0000 1.0000
			*MESH_VERTCOL 32 1.0000 1.0000 1.0000
			*MESH_VERTCOL 33 1.0000 1.0000 1.0000
			*MESH_VERTCOL 34 1.0000 1.0000 1.0000
			*MESH_VERTCOL 35 1.0000 1.0000 1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0 0 2 1
			*MESH_CFACE 1 3 5 4
			*MESH_CFACE 2 6 8 7
			*MESH_CFACE 3 9 11 10
			*MESH_CFACE 4 12 14 13
			*MESH_CFACE 5 15 17 16
			*MESH_CFACE 6 18 20 19
			*MESH_CFACE 7 21 23 22
			*MESH_CFACE 8 24 26 25
			*MESH_CFACE 9 27 29 28
			*MESH_CFACE 10 30 32 31
			*MESH_CFACE 11 33 35 34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.2299 0.0000
			*MESH_VERTEXNORMAL 2 0.0000 0.2299 0.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.2299 0.0000
			*MESH_FACENORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.2299 0.0000
			*MESH_VERTEXNORMAL 5 0.0000 0.2299 0.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.2299 0.0000
			*MESH_FACENORMAL 2 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 6 0.0000 -0.2299 0.0000
			*MESH_VERTEXNORMAL 8 0.0000 -0.2299 0.0000
			*MESH_VERTEXNORMAL 7 0.0000 -0.2299 0.0000
			*MESH_FACENORMAL 3 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 9 0.0000 -0.2299 0.0000
			*MESH_VERTEXNORMAL 11 0.0000 -0.2299 0.0000
			*MESH_VERTEXNORMAL 10 0.0000 -0.2299 0.0000
			*MESH_FACENORMAL 4 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 5 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 6 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 7 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 8 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 24 6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 26 6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 25 6.0797 0.0000 0.0000
			*MESH_FACENORMAL 9 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 27 6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 29 6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 28 6.0797 0.0000 0.0000
			*MESH_FACENORMAL 10 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 30 -6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 32 -6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 31 -6.0797 0.0000 0.0000
			*MESH_FACENORMAL 11 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 33 -6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 35 -6.0797 0.0000 0.0000
			*MESH_VERTEXNORMAL 34 -6.0797 0.0000 0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box005"
	*NODE_TM {
		*NODE_NAME "Box005"
		*INHERIT_POS 0.0000 0.0000 0.0000
		*INHERIT_ROT 0.0000 0.0000 0.0000
		*INHERIT_SCL 0.0000 0.0000 0.0000
		*TM_ROW0 0.3970 0.0000 0.0000
		*TM_ROW1 0.0000 0.3970 0.0000
		*TM_ROW2 0.0000 0.0000 0.3970
		*TM_ROW3 21.7326 29.1273 0.0000
		*TM_POS 21.7326 29.1273 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3970 0.3970 0.3970
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 19.6176 26.8528 0.0000
			*MESH_VERTEX 1 23.8476 31.4017 0.0000
			*MESH_VERTEX 2 19.6176 31.4017 0.0000
			*MESH_VERTEX 3 23.8476 31.4017 0.0000
			*MESH_VERTEX 4 19.6176 26.8528 0.0000
			*MESH_VERTEX 5 23.8476 26.8528 0.0000
			*MESH_VERTEX 6 23.8476 31.4017 4.1072
			*MESH_VERTEX 7 19.6176 26.8528 4.1072
			*MESH_VERTEX 8 19.6176 31.4017 4.1072
			*MESH_VERTEX 9 19.6176 26.8528 4.1072
			*MESH_VERTEX 10 23.8476 31.4017 4.1072
			*MESH_VERTEX 11 23.8476 26.8528 4.1072
			*MESH_VERTEX 12 19.6176 31.4017 0.0000
			*MESH_VERTEX 13 19.6176 26.8528 4.1072
			*MESH_VERTEX 14 19.6176 26.8528 0.0000
			*MESH_VERTEX 15 19.6176 26.8528 4.1072
			*MESH_VERTEX 16 19.6176 31.4017 0.0000
			*MESH_VERTEX 17 19.6176 31.4017 4.1072
			*MESH_VERTEX 18 23.8476 26.8528 0.0000
			*MESH_VERTEX 19 23.8476 31.4017 4.1072
			*MESH_VERTEX 20 23.8476 31.4017 0.0000
			*MESH_VERTEX 21 23.8476 31.4017 4.1072
			*MESH_VERTEX 22 23.8476 26.8528 0.0000
			*MESH_VERTEX 23 23.8476 26.8528 4.1072
			*MESH_VERTEX 24 19.6176 26.8528 0.0000
			*MESH_VERTEX 25 23.8476 26.8528 4.1072
			*MESH_VERTEX 26 23.8476 26.8528 0.0000
			*MESH_VERTEX 27 23.8476 26.8528 4.1072
			*MESH_VERTEX 28 19.6176 26.8528 0.0000
			*MESH_VERTEX 29 19.6176 26.8528 4.1072
			*MESH_VERTEX 30 19.6176 31.4017 4.1072
			*MESH_VERTEX 31 23.8476 31.4017 0.0000
			*MESH_VERTEX 32 23.8476 31.4017 4.1072
			*MESH_VERTEX 33 23.8476 31.4017 0.0000
			*MESH_VERTEX 34 19.6176 31.4017 4.1072
			*MESH_VERTEX 35 19.6176 31.4017 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 2 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 1: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 2: A: 6 B: 8 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 3: A: 9 B: 11 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 4: A: 12 B: 14 C: 13 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 5: A: 15 B: 17 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 6: A: 18 B: 20 C: 19 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 7: A: 21 B: 23 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 8: A: 24 B: 26 C: 25 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 9: A: 27 B: 29 C: 28 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 10: A: 30 B: 32 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 11: A: 33 B: 35 C: 34 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.0000 -1.0000 0.0000
			*MESH_TVERT 1 0.0000 0.0000 0.0000
			*MESH_TVERT 2 1.0000 0.0000 0.0000
			*MESH_TVERT 3 0.0000 0.0000 0.0000
			*MESH_TVERT 4 1.0000 -1.0000 0.0000
			*MESH_TVERT 5 0.0000 -1.0000 0.0000
			*MESH_TVERT 6 1.0000 0.0000 0.0000
			*MESH_TVERT 7 0.0000 -1.0000 0.0000
			*MESH_TVERT 8 0.0000 0.0000 0.0000
			*MESH_TVERT 9 0.0000 -1.0000 0.0000
			*MESH_TVERT 10 1.0000 0.0000 0.0000
			*MESH_TVERT 11 1.0000 -1.0000 0.0000
			*MESH_TVERT 12 0.0000 -1.0000 0.0000
			*MESH_TVERT 13 1.0000 0.0000 0.0000
			*MESH_TVERT 14 1.0000 -1.0000 0.0000
			*MESH_TVERT 15 1.0000 0.0000 0.0000
			*MESH_TVERT 16 0.0000 -1.0000 0.0000
			*MESH_TVERT 17 0.0000 0.0000 0.0000
			*MESH_TVERT 18 0.0000 -1.0000 0.0000
			*MESH_TVERT 19 1.0000 0.0000 0.0000
			*MESH_TVERT 20 1.0000 -1.0000 0.0000
			*MESH_TVERT 21 1.0000 0.0000 0.0000
			*MESH_TVERT 22 0.0000 -1.0000 0.0000
			*MESH_TVERT 23 0.0000 0.0000 0.0000
			*MESH_TVERT 24 0.0000 -1.0000 0.0000
			*MESH_TVERT 25 1.0000 0.0000 0.0000
			*MESH_TVERT 26 1.0000 -1.0000 0.0000
			*MESH_TVERT 27 1.0000 0.0000 0.0000
			*MESH_TVERT 28 0.0000 -1.0000 0.0000
			*MESH_TVERT 29 0.0000 0.0000 0.0000
			*MESH_TVERT 30 1.0000 0.0000 0.0000
			*MESH_TVERT 31 0.0000 -1.0000 0.0000
			*MESH_TVERT 32 0.0000 0.0000 0.0000
			*MESH_TVERT 33 0.0000 -1.0000 0.0000
			*MESH_TVERT 34 1.0000 0.0000 0.0000
			*MESH_TVERT 35 1.0000 -1.0000 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0 0.9975 -0.2932 0.0000
				*MESH_TVERT 1 0.9698 -0.3407 0.0000
				*MESH_TVERT 2 0.9698 -0.2932 0.0000
				*MESH_TVERT 3 0.9698 -0.3407 0.0000
				*MESH_TVERT 4 0.9975 -0.2932 0.0000
				*MESH_TVERT 5 0.9975 -0.3407 0.0000
				*MESH_TVERT 6 0.9975 -0.2837 0.0000
				*MESH_TVERT 7 0.9698 -0.2361 0.0000
				*MESH_TVERT 8 0.9975 -0.2361 0.0000
				*MESH_TVERT 9 0.9698 -0.2361 0.0000
				*MESH_TVERT 10 0.9975 -0.2837 0.0000
				*MESH_TVERT 11 0.9698 -0.2837 0.0000
				*MESH_TVERT 12 0.9370 -0.3074 0.0000
				*MESH_TVERT 13 0.9093 -0.3550 0.0000
				*MESH_TVERT 14 0.9093 -0.3074 0.0000
				*MESH_TVERT 15 0.9093 -0.3550 0.0000
				*MESH_TVERT 16 0.9370 -0.3074 0.0000
				*MESH_TVERT 17 0.9370 -0.3550 0.0000
				*MESH_TVERT 18 0.9370 -0.2504 0.0000
				*MESH_TVERT 19 0.9093 -0.2979 0.0000
				*MESH_TVERT 20 0.9093 -0.2504 0.0000
				*MESH_TVERT 21 0.9093 -0.2979 0.0000
				*MESH_TVERT 22 0.9370 -0.2504 0.0000
				*MESH_TVERT 23 0.9370 -0.2979 0.0000
				*MESH_TVERT 24 0.9211 -0.3883 0.0000
				*MESH_TVERT 25 0.8959 -0.4358 0.0000
				*MESH_TVERT 26 0.8959 -0.3883 0.0000
				*MESH_TVERT 27 0.8959 -0.4358 0.0000
				*MESH_TVERT 28 0.9211 -0.3883 0.0000
				*MESH_TVERT 29 0.9211 -0.4358 0.0000
				*MESH_TVERT 30 0.8816 -0.3249 0.0000
				*MESH_TVERT 31 0.9068 -0.2773 0.0000
				*MESH_TVERT 32 0.9068 -0.3249 0.0000
				*MESH_TVERT 33 0.9068 -0.2773 0.0000
				*MESH_TVERT 34 0.8816 -0.3249 0.0000
				*MESH_TVERT 35 0.8816 -0.2773 0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0 0 2 1
				*MESH_TFACE 1 3 5 4
				*MESH_TFACE 2 6 8 7
				*MESH_TFACE 3 9 11 10
				*MESH_TFACE 4 12 14 13
				*MESH_TFACE 5 15 17 16
				*MESH_TFACE 6 18 20 19
				*MESH_TFACE 7 21 23 22
				*MESH_TFACE 8 24 26 25
				*MESH_TFACE 9 27 29 28
				*MESH_TFACE 10 30 32 31
				*MESH_TFACE 11 33 35 34
			}
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0 1.0000 1.0000 1.0000
			*MESH_VERTCOL 1 1.0000 1.0000 1.0000
			*MESH_VERTCOL 2 1.0000 1.0000 1.0000
			*MESH_VERTCOL 3 1.0000 1.0000 1.0000
			*MESH_VERTCOL 4 1.0000 1.0000 1.0000
			*MESH_VERTCOL 5 1.0000 1.0000 1.0000
			*MESH_VERTCOL 6 1.0000 1.0000 1.0000
			*MESH_VERTCOL 7 1.0000 1.0000 1.0000
			*MESH_VERTCOL 8 1.0000 1.0000 1.0000
			*MESH_VERTCOL 9 1.0000 1.0000 1.0000
			*MESH_VERTCOL 10 1.0000 1.0000 1.0000
			*MESH_VERTCOL 11 1.0000 1.0000 1.0000
			*MESH_VERTCOL 12 1.0000 1.0000 1.0000
			*MESH_VERTCOL 13 1.0000 1.0000 1.0000
			*MESH_VERTCOL 14 1.0000 1.0000 1.0000
			*MESH_VERTCOL 15 1.0000 1.0000 1.0000
			*MESH_VERTCOL 16 1.0000 1.0000 1.0000
			*MESH_VERTCOL 17 1.0000 1.0000 1.0000
			*MESH_VERTCOL 18 1.0000 1.0000 1.0000
			*MESH_VERTCOL 19 1.0000 1.0000 1.0000
			*MESH_VERTCOL 20 1.0000 1.0000 1.0000
			*MESH_VERTCOL 21 1.0000 1.0000 1.0000
			*MESH_VERTCOL 22 1.0000 1.0000 1.0000
			*MESH_VERTCOL 23 1.0000 1.0000 1.0000
			*MESH_VERTCOL 24 1.0000 1.0000 1.0000
			*MESH_VERTCOL 25 1.0000 1.0000 1.0000
			*MESH_VERTCOL 26 1.0000 1.0000 1.0000
			*MESH_VERTCOL 27 1.0000 1.0000 1.0000
			*MESH_VERTCOL 28 1.0000 1.0000 1.0000
			*MESH_VERTCOL 29 1.0000 1.0000 1.0000
			*MESH_VERTCOL 30 1.0000 1.0000 1.0000
			*MESH_VERTCOL 31 1.0000 1.0000 1.0000
			*MESH_VERTCOL 32 1.0000 1.0000 1.0000
			*MESH_VERTCOL 33 1.0000 1.0000 1.0000
			*MESH_VERTCOL 34 1.0000 1.0000 1.0000
			*MESH_VERTCOL 35 1.0000 1.0000 1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0 0 2 1
			*MESH_CFACE 1 3 5 4
			*MESH_CFACE 2 6 8 7
			*MESH_CFACE 3 9 11 10
			*MESH_CFACE 4 12 14 13
			*MESH_CFACE 5 15 17 16
			*MESH_CFACE 6 18 20 19
			*MESH_CFACE 7 21 23 22
			*MESH_CFACE 8 24 26 25
			*MESH_CFACE 9 27 29 28
			*MESH_CFACE 10 30 32 31
			*MESH_CFACE 11 33 35 34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 -0.3970
			*MESH_FACENORMAL 1 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 -0.3970
			*MESH_FACENORMAL 2 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 7 0.0000 0.0000 0.3970
			*MESH_FACENORMAL 3 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 0.3970
			*MESH_FACENORMAL 4 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 12 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 14 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 13 -0.3970 0.0000 0.0000
			*MESH_FACENORMAL 5 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 15 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 17 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 16 -0.3970 0.0000 0.0000
			*MESH_FACENORMAL 6 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 18 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 20 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 19 0.3970 0.0000 0.0000
			*MESH_FACENORMAL 7 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 21 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 23 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 22 0.3970 0.0000 0.0000
			*MESH_FACENORMAL 8 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 26 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 25 0.0000 -0.3970 0.0000
			*MESH_FACENORMAL 9 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 27 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 29 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 28 0.0000 -0.3970 0.0000
			*MESH_FACENORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.3970 0.0000
			*MESH_FACENORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.3970 0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box006"
	*NODE_TM {
		*NODE_NAME "Box006"
		*INHERIT_POS 0.0000 0.0000 0.0000
		*INHERIT_ROT 0.0000 0.0000 0.0000
		*INHERIT_SCL 0.0000 0.0000 0.0000
		*TM_ROW0 0.3970 0.0000 0.0000
		*TM_ROW1 0.0000 0.3970 0.0000
		*TM_ROW2 0.0000 0.0000 0.3970
		*TM_ROW3 23.4271 23.0353 0.0000
		*TM_POS 23.4271 23.0353 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3970 0.3970 0.3970
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 25.5421 25.3097 4.1072
			*MESH_VERTEX 1 21.3121 20.7609 4.1072
			*MESH_VERTEX 2 21.3121 25.3097 4.1072
			*MESH_VERTEX 3 21.3121 20.7609 4.1072
			*MESH_VERTEX 4 25.5421 25.3097 4.1072
			*MESH_VERTEX 5 25.5421 20.7609 4.1072
			*MESH_VERTEX 6 25.5421 25.3097 0.0000
			*MESH_VERTEX 7 21.3121 20.7609 0.0000
			*MESH_VERTEX 8 25.5421 20.7609 0.0000
			*MESH_VERTEX 9 21.3121 20.7609 0.0000
			*MESH_VERTEX 10 25.5421 25.3097 0.0000
			*MESH_VERTEX 11 21.3121 25.3097 0.0000
			*MESH_VERTEX 12 25.5421 25.3097 4.1072
			*MESH_VERTEX 13 25.5421 20.7609 0.0000
			*MESH_VERTEX 14 25.5421 20.7609 4.1072
			*MESH_VERTEX 15 25.5421 20.7609 0.0000
			*MESH_VERTEX 16 25.5421 25.3097 4.1072
			*MESH_VERTEX 17 25.5421 25.3097 0.0000
			*MESH_VERTEX 18 21.3121 20.7609 4.1072
			*MESH_VERTEX 19 21.3121 25.3097 0.0000
			*MESH_VERTEX 20 21.3121 25.3097 4.1072
			*MESH_VERTEX 21 21.3121 25.3097 0.0000
			*MESH_VERTEX 22 21.3121 20.7609 4.1072
			*MESH_VERTEX 23 21.3121 20.7609 0.0000
			*MESH_VERTEX 24 25.5421 25.3097 0.0000
			*MESH_VERTEX 25 21.3121 25.3097 4.1072
			*MESH_VERTEX 26 21.3121 25.3097 0.0000
			*MESH_VERTEX 27 21.3121 25.3097 4.1072
			*MESH_VERTEX 28 25.5421 25.3097 0.0000
			*MESH_VERTEX 29 25.5421 25.3097 4.1072
			*MESH_VERTEX 30 25.5421 20.7609 4.1072
			*MESH_VERTEX 31 21.3121 20.7609 0.0000
			*MESH_VERTEX 32 21.3121 20.7609 4.1072
			*MESH_VERTEX 33 21.3121 20.7609 0.0000
			*MESH_VERTEX 34 25.5421 20.7609 4.1072
			*MESH_VERTEX 35 25.5421 20.7609 0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 2 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 1: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 2: A: 6 B: 8 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 3: A: 9 B: 11 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 4: A: 12 B: 14 C: 13 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 5: A: 15 B: 17 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 6: A: 18 B: 20 C: 19 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 7: A: 21 B: 23 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 8: A: 24 B: 26 C: 25 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 9: A: 27 B: 29 C: 28 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 10: A: 30 B: 32 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 11: A: 33 B: 35 C: 34 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.0000 0.0000 0.0000
			*MESH_TVERT 1 0.0000 -1.0000 0.0000
			*MESH_TVERT 2 0.0000 0.0000 0.0000
			*MESH_TVERT 3 0.0000 -1.0000 0.0000
			*MESH_TVERT 4 1.0000 0.0000 0.0000
			*MESH_TVERT 5 1.0000 -1.0000 0.0000
			*MESH_TVERT 6 0.0000 0.0000 0.0000
			*MESH_TVERT 7 1.0000 -1.0000 0.0000
			*MESH_TVERT 8 0.0000 -1.0000 0.0000
			*MESH_TVERT 9 1.0000 -1.0000 0.0000
			*MESH_TVERT 10 0.0000 0.0000 0.0000
			*MESH_TVERT 11 1.0000 0.0000 0.0000
			*MESH_TVERT 12 1.0000 0.0000 0.0000
			*MESH_TVERT 13 0.0000 -1.0000 0.0000
			*MESH_TVERT 14 0.0000 0.0000 0.0000
			*MESH_TVERT 15 0.0000 -1.0000 0.0000
			*MESH_TVERT 16 1.0000 0.0000 0.0000
			*MESH_TVERT 17 1.0000 -1.0000 0.0000
			*MESH_TVERT 18 1.0000 0.0000 0.0000
			*MESH_TVERT 19 0.0000 -1.0000 0.0000
			*MESH_TVERT 20 0.0000 0.0000 0.0000
			*MESH_TVERT 21 0.0000 -1.0000 0.0000
			*MESH_TVERT 22 1.0000 0.0000 0.0000
			*MESH_TVERT 23 1.0000 -1.0000 0.0000
			*MESH_TVERT 24 0.0000 -1.0000 0.0000
			*MESH_TVERT 25 1.0000 0.0000 0.0000
			*MESH_TVERT 26 1.0000 -1.0000 0.0000
			*MESH_TVERT 27 1.0000 0.0000 0.0000
			*MESH_TVERT 28 0.0000 -1.0000 0.0000
			*MESH_TVERT 29 0.0000 0.0000 0.0000
			*MESH_TVERT 30 1.0000 0.0000 0.0000
			*MESH_TVERT 31 0.0000 -1.0000 0.0000
			*MESH_TVERT 32 0.0000 0.0000 0.0000
			*MESH_TVERT 33 0.0000 -1.0000 0.0000
			*MESH_TVERT 34 1.0000 0.0000 0.0000
			*MESH_TVERT 35 1.0000 -1.0000 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0 0.9975 -0.2250 0.0000
				*MESH_TVERT 1 0.9698 -0.1759 0.0000
				*MESH_TVERT 2 0.9975 -0.1759 0.0000
				*MESH_TVERT 3 0.9698 -0.1759 0.0000
				*MESH_TVERT 4 0.9975 -0.2250 0.0000
				*MESH_TVERT 5 0.9698 -0.2250 0.0000
				*MESH_TVERT 6 0.9673 -0.2900 0.0000
				*MESH_TVERT 7 0.9395 -0.3391 0.0000
				*MESH_TVERT 8 0.9395 -0.2900 0.0000
				*MESH_TVERT 9 0.9395 -0.3391 0.0000
				*MESH_TVERT 10 0.9673 -0.2900 0.0000
				*MESH_TVERT 11 0.9673 -0.3391 0.0000
				*MESH_TVERT 12 0.9093 -0.2409 0.0000
				*MESH_TVERT 13 0.9370 -0.1933 0.0000
				*MESH_TVERT 14 0.9370 -0.2409 0.0000
				*MESH_TVERT 15 0.9370 -0.1933 0.0000
				*MESH_TVERT 16 0.9093 -0.2409 0.0000
				*MESH_TVERT 17 0.9093 -0.1933 0.0000
				*MESH_TVERT 18 0.8950 -0.5499 0.0000
				*MESH_TVERT 19 0.9228 -0.5024 0.0000
				*MESH_TVERT 20 0.9228 -0.5499 0.0000
				*MESH_TVERT 21 0.9228 -0.5024 0.0000
				*MESH_TVERT 22 0.8950 -0.5499 0.0000
				*MESH_TVERT 23 0.8950 -0.5024 0.0000
				*MESH_TVERT 24 0.9211 -0.4453 0.0000
				*MESH_TVERT 25 0.8950 -0.4929 0.0000
				*MESH_TVERT 26 0.8950 -0.4453 0.0000
				*MESH_TVERT 27 0.8950 -0.4929 0.0000
				*MESH_TVERT 28 0.9211 -0.4453 0.0000
				*MESH_TVERT 29 0.9211 -0.4929 0.0000
				*MESH_TVERT 30 0.8808 -0.3819 0.0000
				*MESH_TVERT 31 0.9068 -0.3344 0.0000
				*MESH_TVERT 32 0.9068 -0.3819 0.0000
				*MESH_TVERT 33 0.9068 -0.3344 0.0000
				*MESH_TVERT 34 0.8808 -0.3819 0.0000
				*MESH_TVERT 35 0.8808 -0.3344 0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0 0 2 1
				*MESH_TFACE 1 3 5 4
				*MESH_TFACE 2 6 8 7
				*MESH_TFACE 3 9 11 10
				*MESH_TFACE 4 12 14 13
				*MESH_TFACE 5 15 17 16
				*MESH_TFACE 6 18 20 19
				*MESH_TFACE 7 21 23 22
				*MESH_TFACE 8 24 26 25
				*MESH_TFACE 9 27 29 28
				*MESH_TFACE 10 30 32 31
				*MESH_TFACE 11 33 35 34
			}
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0 1.0000 1.0000 1.0000
			*MESH_VERTCOL 1 1.0000 1.0000 1.0000
			*MESH_VERTCOL 2 1.0000 1.0000 1.0000
			*MESH_VERTCOL 3 1.0000 1.0000 1.0000
			*MESH_VERTCOL 4 1.0000 1.0000 1.0000
			*MESH_VERTCOL 5 1.0000 1.0000 1.0000
			*MESH_VERTCOL 6 1.0000 1.0000 1.0000
			*MESH_VERTCOL 7 1.0000 1.0000 1.0000
			*MESH_VERTCOL 8 1.0000 1.0000 1.0000
			*MESH_VERTCOL 9 1.0000 1.0000 1.0000
			*MESH_VERTCOL 10 1.0000 1.0000 1.0000
			*MESH_VERTCOL 11 1.0000 1.0000 1.0000
			*MESH_VERTCOL 12 1.0000 1.0000 1.0000
			*MESH_VERTCOL 13 1.0000 1.0000 1.0000
			*MESH_VERTCOL 14 1.0000 1.0000 1.0000
			*MESH_VERTCOL 15 1.0000 1.0000 1.0000
			*MESH_VERTCOL 16 1.0000 1.0000 1.0000
			*MESH_VERTCOL 17 1.0000 1.0000 1.0000
			*MESH_VERTCOL 18 1.0000 1.0000 1.0000
			*MESH_VERTCOL 19 1.0000 1.0000 1.0000
			*MESH_VERTCOL 20 1.0000 1.0000 1.0000
			*MESH_VERTCOL 21 1.0000 1.0000 1.0000
			*MESH_VERTCOL 22 1.0000 1.0000 1.0000
			*MESH_VERTCOL 23 1.0000 1.0000 1.0000
			*MESH_VERTCOL 24 1.0000 1.0000 1.0000
			*MESH_VERTCOL 25 1.0000 1.0000 1.0000
			*MESH_VERTCOL 26 1.0000 1.0000 1.0000
			*MESH_VERTCOL 27 1.0000 1.0000 1.0000
			*MESH_VERTCOL 28 1.0000 1.0000 1.0000
			*MESH_VERTCOL 29 1.0000 1.0000 1.0000
			*MESH_VERTCOL 30 1.0000 1.0000 1.0000
			*MESH_VERTCOL 31 1.0000 1.0000 1.0000
			*MESH_VERTCOL 32 1.0000 1.0000 1.0000
			*MESH_VERTCOL 33 1.0000 1.0000 1.0000
			*MESH_VERTCOL 34 1.0000 1.0000 1.0000
			*MESH_VERTCOL 35 1.0000 1.0000 1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0 0 2 1
			*MESH_CFACE 1 3 5 4
			*MESH_CFACE 2 6 8 7
			*MESH_CFACE 3 9 11 10
			*MESH_CFACE 4 12 14 13
			*MESH_CFACE 5 15 17 16
			*MESH_CFACE 6 18 20 19
			*MESH_CFACE 7 21 23 22
			*MESH_CFACE 8 24 26 25
			*MESH_CFACE 9 27 29 28
			*MESH_CFACE 10 30 32 31
			*MESH_CFACE 11 33 35 34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 0.3970
			*MESH_FACENORMAL 1 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 0.3970
			*MESH_FACENORMAL 2 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 7 0.0000 0.0000 -0.3970
			*MESH_FACENORMAL 3 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 -0.3970
			*MESH_FACENORMAL 4 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 12 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 14 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 13 0.3970 0.0000 0.0000
			*MESH_FACENORMAL 5 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 17 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 16 0.3970 0.0000 0.0000
			*MESH_FACENORMAL 6 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 18 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 20 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 19 -0.3970 0.0000 0.0000
			*MESH_FACENORMAL 7 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 21 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 23 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 22 -0.3970 0.0000 0.0000
			*MESH_FACENORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.3970 0.0000
			*MESH_FACENORMAL 9 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.3970 0.0000
			*MESH_FACENORMAL 10 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 31 0.0000 -0.3970 0.0000
			*MESH_FACENORMAL 11 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 33 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 35 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 34 0.0000 -0.3970 0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box007"
	*NODE_TM {
		*NODE_NAME "Box007"
		*INHERIT_POS 0.0000 0.0000 0.0000
		*INHERIT_ROT 0.0000 0.0000 0.0000
		*INHERIT_SCL 0.0000 0.0000 0.0000
		*TM_ROW0 0.3970 0.0000 0.0000
		*TM_ROW1 0.0000 0.3970 0.0000
		*TM_ROW2 0.0000 0.0000 0.3970
		*TM_ROW3 21.9841 25.7671 4.1929
		*TM_POS 21.9841 25.7671 4.1929
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3970 0.3970 0.3970
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 24.0991 28.0415 4.1929
			*MESH_VERTEX 1 19.8692 23.4927 4.1929
			*MESH_VERTEX 2 24.0991 23.4927 4.1929
			*MESH_VERTEX 3 19.8692 23.4927 4.1929
			*MESH_VERTEX 4 24.0991 28.0415 4.1929
			*MESH_VERTEX 5 19.8692 28.0415 4.1929
			*MESH_VERTEX 6 24.0991 28.0415 8.3001
			*MESH_VERTEX 7 19.8692 23.4927 8.3001
			*MESH_VERTEX 8 19.8692 28.0415 8.3001
			*MESH_VERTEX 9 19.8692 23.4927 8.3001
			*MESH_VERTEX 10 24.0991 28.0415 8.3001
			*MESH_VERTEX 11 24.0991 23.4927 8.3001
			*MESH_VERTEX 12 24.0991 28.0415 8.3001
			*MESH_VERTEX 13 24.0991 23.4927 4.1929
			*MESH_VERTEX 14 24.0991 23.4927 8.3001
			*MESH_VERTEX 15 24.0991 23.4927 4.1929
			*MESH_VERTEX 16 24.0991 28.0415 8.3001
			*MESH_VERTEX 17 24.0991 28.0415 4.1929
			*MESH_VERTEX 18 19.8692 28.0415 4.1929
			*MESH_VERTEX 19 19.8692 23.4927 8.3001
			*MESH_VERTEX 20 19.8692 23.4927 4.1929
			*MESH_VERTEX 21 19.8692 23.4927 8.3001
			*MESH_VERTEX 22 19.8692 28.0415 4.1929
			*MESH_VERTEX 23 19.8692 28.0415 8.3001
			*MESH_VERTEX 24 19.8692 23.4927 4.1929
			*MESH_VERTEX 25 24.0991 23.4927 8.3001
			*MESH_VERTEX 26 24.0991 23.4927 4.1929
			*MESH_VERTEX 27 24.0991 23.4927 8.3001
			*MESH_VERTEX 28 19.8692 23.4927 4.1929
			*MESH_VERTEX 29 19.8692 23.4927 8.3001
			*MESH_VERTEX 30 19.8692 28.0415 8.3001
			*MESH_VERTEX 31 24.0991 28.0415 4.1929
			*MESH_VERTEX 32 24.0991 28.0415 8.3001
			*MESH_VERTEX 33 24.0991 28.0415 4.1929
			*MESH_VERTEX 34 19.8692 28.0415 8.3001
			*MESH_VERTEX 35 19.8692 28.0415 4.1929
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 2 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 1: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 2: A: 6 B: 8 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 3: A: 9 B: 11 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 4: A: 12 B: 14 C: 13 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 5: A: 15 B: 17 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 6: A: 18 B: 20 C: 19 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 7: A: 21 B: 23 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 8: A: 24 B: 26 C: 25 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 9: A: 27 B: 29 C: 28 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 10: A: 30 B: 32 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 11: A: 33 B: 35 C: 34 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0 0.0000 0.0000 0.0000
			*MESH_TVERT 1 1.0000 -1.0000 0.0000
			*MESH_TVERT 2 0.0000 -1.0000 0.0000
			*MESH_TVERT 3 1.0000 -1.0000 0.0000
			*MESH_TVERT 4 0.0000 0.0000 0.0000
			*MESH_TVERT 5 1.0000 0.0000 0.0000
			*MESH_TVERT 6 1.0000 0.0000 0.0000
			*MESH_TVERT 7 0.0000 -1.0000 0.0000
			*MESH_TVERT 8 0.0000 0.0000 0.0000
			*MESH_TVERT 9 0.0000 -1.0000 0.0000
			*MESH_TVERT 10 1.0000 0.0000 0.0000
			*MESH_TVERT 11 1.0000 -1.0000 0.0000
			*MESH_TVERT 12 1.0000 0.0000 0.0000
			*MESH_TVERT 13 0.0000 -1.0000 0.0000
			*MESH_TVERT 14 0.0000 0.0000 0.0000
			*MESH_TVERT 15 0.0000 -1.0000 0.0000
			*MESH_TVERT 16 1.0000 0.0000 0.0000
			*MESH_TVERT 17 1.0000 -1.0000 0.0000
			*MESH_TVERT 18 0.0000 -1.0000 0.0000
			*MESH_TVERT 19 1.0000 0.0000 0.0000
			*MESH_TVERT 20 1.0000 -1.0000 0.0000
			*MESH_TVERT 21 1.0000 0.0000 0.0000
			*MESH_TVERT 22 0.0000 -1.0000 0.0000
			*MESH_TVERT 23 0.0000 0.0000 0.0000
			*MESH_TVERT 24 0.0000 -1.0000 0.0000
			*MESH_TVERT 25 1.0000 0.0000 0.0000
			*MESH_TVERT 26 1.0000 -1.0000 0.0000
			*MESH_TVERT 27 1.0000 0.0000 0.0000
			*MESH_TVERT 28 0.0000 -1.0000 0.0000
			*MESH_TVERT 29 0.0000 0.0000 0.0000
			*MESH_TVERT 30 1.0000 0.0000 0.0000
			*MESH_TVERT 31 0.0000 -1.0000 0.0000
			*MESH_TVERT 32 0.0000 0.0000 0.0000
			*MESH_TVERT 33 0.0000 -1.0000 0.0000
			*MESH_TVERT 34 1.0000 0.0000 0.0000
			*MESH_TVERT 35 1.0000 -1.0000 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 2 1
			*MESH_TFACE 1 3 5 4
			*MESH_TFACE 2 6 8 7
			*MESH_TFACE 3 9 11 10
			*MESH_TFACE 4 12 14 13
			*MESH_TFACE 5 15 17 16
			*MESH_TFACE 6 18 20 19
			*MESH_TFACE 7 21 23 22
			*MESH_TFACE 8 24 26 25
			*MESH_TFACE 9 27 29 28
			*MESH_TFACE 10 30 32 31
			*MESH_TFACE 11 33 35 34
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0 0.9673 -0.2330 0.0000
				*MESH_TVERT 1 0.9395 -0.2805 0.0000
				*MESH_TVERT 2 0.9395 -0.2330 0.0000
				*MESH_TVERT 3 0.9395 -0.2805 0.0000
				*MESH_TVERT 4 0.9673 -0.2330 0.0000
				*MESH_TVERT 5 0.9673 -0.2805 0.0000
				*MESH_TVERT 6 0.9673 -0.2235 0.0000
				*MESH_TVERT 7 0.9395 -0.1759 0.0000
				*MESH_TVERT 8 0.9673 -0.1759 0.0000
				*MESH_TVERT 9 0.9395 -0.1759 0.0000
				*MESH_TVERT 10 0.9673 -0.2235 0.0000
				*MESH_TVERT 11 0.9395 -0.2235 0.0000
				*MESH_TVERT 12 0.8934 -0.6624 0.0000
				*MESH_TVERT 13 0.9211 -0.6165 0.0000
				*MESH_TVERT 14 0.9211 -0.6624 0.0000
				*MESH_TVERT 15 0.9211 -0.6165 0.0000
				*MESH_TVERT 16 0.8934 -0.6624 0.0000
				*MESH_TVERT 17 0.8934 -0.6165 0.0000
				*MESH_TVERT 18 0.9211 -0.5610 0.0000
				*MESH_TVERT 19 0.8934 -0.6070 0.0000
				*MESH_TVERT 20 0.8934 -0.5610 0.0000
				*MESH_TVERT 21 0.8934 -0.6070 0.0000
				*MESH_TVERT 22 0.9211 -0.5610 0.0000
				*MESH_TVERT 23 0.9211 -0.6070 0.0000
				*MESH_TVERT 24 0.9068 -0.2219 0.0000
				*MESH_TVERT 25 0.8816 -0.2678 0.0000
				*MESH_TVERT 26 0.8816 -0.2219 0.0000
				*MESH_TVERT 27 0.8816 -0.2678 0.0000
				*MESH_TVERT 28 0.9068 -0.2219 0.0000
				*MESH_TVERT 29 0.9068 -0.2678 0.0000
				*MESH_TVERT 30 0.8816 -0.2124 0.0000
				*MESH_TVERT 31 0.9068 -0.1664 0.0000
				*MESH_TVERT 32 0.9068 -0.2124 0.0000
				*MESH_TVERT 33 0.9068 -0.1664 0.0000
				*MESH_TVERT 34 0.8816 -0.2124 0.0000
				*MESH_TVERT 35 0.8816 -0.1664 0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0 0 2 1
				*MESH_TFACE 1 3 5 4
				*MESH_TFACE 2 6 8 7
				*MESH_TFACE 3 9 11 10
				*MESH_TFACE 4 12 14 13
				*MESH_TFACE 5 15 17 16
				*MESH_TFACE 6 18 20 19
				*MESH_TFACE 7 21 23 22
				*MESH_TFACE 8 24 26 25
				*MESH_TFACE 9 27 29 28
				*MESH_TFACE 10 30 32 31
				*MESH_TFACE 11 33 35 34
			}
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0 1.0000 1.0000 1.0000
			*MESH_VERTCOL 1 1.0000 1.0000 1.0000
			*MESH_VERTCOL 2 1.0000 1.0000 1.0000
			*MESH_VERTCOL 3 1.0000 1.0000 1.0000
			*MESH_VERTCOL 4 1.0000 1.0000 1.0000
			*MESH_VERTCOL 5 1.0000 1.0000 1.0000
			*MESH_VERTCOL 6 1.0000 1.0000 1.0000
			*MESH_VERTCOL 7 1.0000 1.0000 1.0000
			*MESH_VERTCOL 8 1.0000 1.0000 1.0000
			*MESH_VERTCOL 9 1.0000 1.0000 1.0000
			*MESH_VERTCOL 10 1.0000 1.0000 1.0000
			*MESH_VERTCOL 11 1.0000 1.0000 1.0000
			*MESH_VERTCOL 12 1.0000 1.0000 1.0000
			*MESH_VERTCOL 13 1.0000 1.0000 1.0000
			*MESH_VERTCOL 14 1.0000 1.0000 1.0000
			*MESH_VERTCOL 15 1.0000 1.0000 1.0000
			*MESH_VERTCOL 16 1.0000 1.0000 1.0000
			*MESH_VERTCOL 17 1.0000 1.0000 1.0000
			*MESH_VERTCOL 18 1.0000 1.0000 1.0000
			*MESH_VERTCOL 19 1.0000 1.0000 1.0000
			*MESH_VERTCOL 20 1.0000 1.0000 1.0000
			*MESH_VERTCOL 21 1.0000 1.0000 1.0000
			*MESH_VERTCOL 22 1.0000 1.0000 1.0000
			*MESH_VERTCOL 23 1.0000 1.0000 1.0000
			*MESH_VERTCOL 24 1.0000 1.0000 1.0000
			*MESH_VERTCOL 25 1.0000 1.0000 1.0000
			*MESH_VERTCOL 26 1.0000 1.0000 1.0000
			*MESH_VERTCOL 27 1.0000 1.0000 1.0000
			*MESH_VERTCOL 28 1.0000 1.0000 1.0000
			*MESH_VERTCOL 29 1.0000 1.0000 1.0000
			*MESH_VERTCOL 30 1.0000 1.0000 1.0000
			*MESH_VERTCOL 31 1.0000 1.0000 1.0000
			*MESH_VERTCOL 32 1.0000 1.0000 1.0000
			*MESH_VERTCOL 33 1.0000 1.0000 1.0000
			*MESH_VERTCOL 34 1.0000 1.0000 1.0000
			*MESH_VERTCOL 35 1.0000 1.0000 1.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0 0 2 1
			*MESH_CFACE 1 3 5 4
			*MESH_CFACE 2 6 8 7
			*MESH_CFACE 3 9 11 10
			*MESH_CFACE 4 12 14 13
			*MESH_CFACE 5 15 17 16
			*MESH_CFACE 6 18 20 19
			*MESH_CFACE 7 21 23 22
			*MESH_CFACE 8 24 26 25
			*MESH_CFACE 9 27 29 28
			*MESH_CFACE 10 30 32 31
			*MESH_CFACE 11 33 35 34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 -0.3970
			*MESH_FACENORMAL 1 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 -0.3970
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 -0.3970
			*MESH_FACENORMAL 2 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 7 0.0000 0.0000 0.3970
			*MESH_FACENORMAL 3 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 0.3970
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 0.3970
			*MESH_FACENORMAL 4 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 12 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 14 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 13 0.3970 0.0000 0.0000
			*MESH_FACENORMAL 5 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 15 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 17 0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 16 0.3970 0.0000 0.0000
			*MESH_FACENORMAL 6 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 18 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 20 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 19 -0.3970 0.0000 0.0000
			*MESH_FACENORMAL 7 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 21 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 23 -0.3970 0.0000 0.0000
			*MESH_VERTEXNORMAL 22 -0.3970 0.0000 0.0000
			*MESH_FACENORMAL 8 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 26 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 25 0.0000 -0.3970 0.0000
			*MESH_FACENORMAL 9 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 27 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 29 0.0000 -0.3970 0.0000
			*MESH_VERTEXNORMAL 28 0.0000 -0.3970 0.0000
			*MESH_FACENORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.3970 0.0000
			*MESH_FACENORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.3970 0.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.3970 0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
