*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Mar 11 22:28:17 2011"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Gespachelor\Desktop\CS\-0AzDirt.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "03 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Gespachelor\Desktop\CS\AzStatB.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Gespachelor\Desktop\CS\cxwoodm.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.2632	-2.1883	0.0000
		*TM_POS 0.2632	-2.1883	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-65.3798	-66.6664	0.0000
			*MESH_VERTEX    1	-32.5583	-66.6664	0.0000
			*MESH_VERTEX    2	0.2632	-66.6664	0.0000
			*MESH_VERTEX    3	33.0848	-66.6664	0.0000
			*MESH_VERTEX    4	65.9063	-66.6664	0.0000
			*MESH_VERTEX    5	-65.3798	-34.4273	0.0000
			*MESH_VERTEX    6	-32.5583	-34.4273	0.0000
			*MESH_VERTEX    7	0.2632	-34.4273	0.0000
			*MESH_VERTEX    8	33.0848	-34.4273	0.0000
			*MESH_VERTEX    9	65.9063	-34.4273	0.0000
			*MESH_VERTEX   10	-65.3798	-2.1883	0.0000
			*MESH_VERTEX   11	-32.5583	-2.1883	0.0000
			*MESH_VERTEX   12	0.2632	-2.1883	0.0000
			*MESH_VERTEX   13	33.0848	-2.1883	0.0000
			*MESH_VERTEX   14	65.9063	-2.1883	0.0000
			*MESH_VERTEX   15	-65.3798	30.0508	0.0000
			*MESH_VERTEX   16	-32.5583	30.0508	0.0000
			*MESH_VERTEX   17	0.2632	30.0508	0.0000
			*MESH_VERTEX   18	33.0848	30.0508	0.0000
			*MESH_VERTEX   19	65.9063	30.0508	0.0000
			*MESH_VERTEX   20	-65.3798	62.2899	0.0000
			*MESH_VERTEX   21	-32.5583	62.2899	0.0000
			*MESH_VERTEX   22	0.2632	62.2899	0.0000
			*MESH_VERTEX   23	33.0848	62.2899	0.0000
			*MESH_VERTEX   24	65.9063	62.2899	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    9 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    5 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   11 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    6 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   12 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    7 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   13 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    8 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   14 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   10 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   16 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   11 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   17 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   12 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   18 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   13 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   19 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   15 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   21 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   16 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   22 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   17 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   23 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   18 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   24 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 35
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.2500	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.0000	0.0000
			*MESH_TVERT 3	0.7500	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.2500	0.0000	0.0000
			*MESH_TVERT 7	0.5000	0.0000	0.0000
			*MESH_TVERT 8	0.7500	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	0.2500	0.0000	0.0000
			*MESH_TVERT 12	0.5000	0.0000	0.0000
			*MESH_TVERT 13	0.7500	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	0.0000	0.2500	0.0000
			*MESH_TVERT 16	0.2500	0.2500	0.0000
			*MESH_TVERT 17	0.5000	0.2500	0.0000
			*MESH_TVERT 18	0.7500	0.2500	0.0000
			*MESH_TVERT 19	1.0000	0.2500	0.0000
			*MESH_TVERT 20	0.0000	0.5000	0.0000
			*MESH_TVERT 21	0.2500	0.5000	0.0000
			*MESH_TVERT 22	0.5000	0.5000	0.0000
			*MESH_TVERT 23	0.7500	0.5000	0.0000
			*MESH_TVERT 24	1.0000	0.5000	0.0000
			*MESH_TVERT 25	0.0000	0.7500	0.0000
			*MESH_TVERT 26	0.2500	0.7500	0.0000
			*MESH_TVERT 27	0.5000	0.7500	0.0000
			*MESH_TVERT 28	0.7500	0.7500	0.0000
			*MESH_TVERT 29	1.0000	0.7500	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.2500	1.0000	0.0000
			*MESH_TVERT 32	0.5000	1.0000	0.0000
			*MESH_TVERT 33	0.7500	1.0000	0.0000
			*MESH_TVERT 34	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	10	16
			*MESH_TFACE 1	11	16	10
			*MESH_TFACE 2	16	11	17
			*MESH_TFACE 3	12	17	11
			*MESH_TFACE 4	17	12	18
			*MESH_TFACE 5	13	18	12
			*MESH_TFACE 6	18	13	19
			*MESH_TFACE 7	14	19	13
			*MESH_TFACE 8	20	15	21
			*MESH_TFACE 9	16	21	15
			*MESH_TFACE 10	21	16	22
			*MESH_TFACE 11	17	22	16
			*MESH_TFACE 12	22	17	23
			*MESH_TFACE 13	18	23	17
			*MESH_TFACE 14	23	18	24
			*MESH_TFACE 15	19	24	18
			*MESH_TFACE 16	25	20	26
			*MESH_TFACE 17	21	26	20
			*MESH_TFACE 18	26	21	27
			*MESH_TFACE 19	22	27	21
			*MESH_TFACE 20	27	22	28
			*MESH_TFACE 21	23	28	22
			*MESH_TFACE 22	28	23	29
			*MESH_TFACE 23	24	29	23
			*MESH_TFACE 24	30	25	31
			*MESH_TFACE 25	26	31	25
			*MESH_TFACE 26	31	26	32
			*MESH_TFACE 27	27	32	26
			*MESH_TFACE 28	32	27	33
			*MESH_TFACE 29	28	33	27
			*MESH_TFACE 30	33	28	34
			*MESH_TFACE 31	29	34	28
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box005"
	*NODE_TM {
		*NODE_NAME "Box005"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 35.0038	27.6423	0.1399
		*TM_POS 35.0038	27.6423	0.1399
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.0038	17.6423	0.1399
			*MESH_VERTEX    1	45.0038	17.6423	0.1399
			*MESH_VERTEX    2	25.0038	37.6423	0.1399
			*MESH_VERTEX    3	45.0038	37.6423	0.1399
			*MESH_VERTEX    4	25.0038	17.6423	20.1399
			*MESH_VERTEX    5	45.0038	17.6423	20.1399
			*MESH_VERTEX    6	25.0038	37.6423	20.1399
			*MESH_VERTEX    7	45.0038	37.6423	20.1399
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box005"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	35.0038	27.6423	0.1399
			*CONTROL_POS_SAMPLE 800	32.4595	27.6235	0.1399
			*CONTROL_POS_SAMPLE 1600	25.6407	27.5434	0.1399
			*CONTROL_POS_SAMPLE 2400	15.7688	27.3668	0.1399
			*CONTROL_POS_SAMPLE 3200	4.0650	27.0584	0.1399
			*CONTROL_POS_SAMPLE 4000	-8.2494	26.5828	0.1399
			*CONTROL_POS_SAMPLE 4800	-19.9532	25.9048	0.1399
			*CONTROL_POS_SAMPLE 5600	-29.8251	24.9891	0.1399
			*CONTROL_POS_SAMPLE 6400	-36.6439	23.8004	0.1399
			*CONTROL_POS_SAMPLE 7200	-39.1882	22.3034	0.1399
			*CONTROL_POS_SAMPLE 8000	-39.1186	19.3603	0.1399
			*CONTROL_POS_SAMPLE 8800	-38.9278	14.2066	0.1399
			*CONTROL_POS_SAMPLE 9600	-38.6429	7.3673	0.1399
			*CONTROL_POS_SAMPLE 10400	-38.2906	-0.6328	0.1399
			*CONTROL_POS_SAMPLE 11200	-37.8978	-9.2690	0.1399
			*CONTROL_POS_SAMPLE 12000	-37.4917	-18.0164	0.1399
			*CONTROL_POS_SAMPLE 12800	-37.0990	-26.3503	0.1399
			*CONTROL_POS_SAMPLE 13600	-36.7467	-33.7458	0.1399
			*CONTROL_POS_SAMPLE 14400	-36.4617	-39.6780	0.1399
			*CONTROL_POS_SAMPLE 15200	-36.2709	-43.6222	0.1399
			*CONTROL_POS_SAMPLE 16000	-36.2014	-45.0536	0.1399
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box006"
	*NODE_TM {
		*NODE_NAME "Box006"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 35.0038	-31.1147	0.1399
		*TM_POS 35.0038	-31.1147	0.1399
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.0038	-41.1147	0.1399
			*MESH_VERTEX    1	45.0038	-41.1147	0.1399
			*MESH_VERTEX    2	25.0038	-21.1147	0.1399
			*MESH_VERTEX    3	45.0038	-21.1147	0.1399
			*MESH_VERTEX    4	25.0038	-41.1147	20.1399
			*MESH_VERTEX    5	45.0038	-41.1147	20.1399
			*MESH_VERTEX    6	25.0038	-21.1147	20.1399
			*MESH_VERTEX    7	45.0038	-21.1147	20.1399
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box006"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 800	0.0000	0.0000	-1.0000	0.1367
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.3911
			*CONTROL_ROT_SAMPLE 2400	0.0000	0.0000	-1.0000	0.6173
			*CONTROL_ROT_SAMPLE 3200	0.0000	0.0000	-1.0000	0.8152
			*CONTROL_ROT_SAMPLE 4000	-0.0000	0.0000	-1.0000	0.9849
			*CONTROL_ROT_SAMPLE 4800	-0.0000	-0.0000	-1.0000	1.1263
			*CONTROL_ROT_SAMPLE 5600	0.0000	0.0000	1.0000	5.0438
			*CONTROL_ROT_SAMPLE 6400	0.0000	-0.0000	-1.0000	1.3242
			*CONTROL_ROT_SAMPLE 7200	0.0000	0.0000	-1.0000	1.3807
			*CONTROL_ROT_SAMPLE 8000	-0.0000	0.0000	-1.0000	1.4090
			*CONTROL_ROT_SAMPLE 8800	0.0000	0.0000	1.0000	4.8742
			*CONTROL_ROT_SAMPLE 9600	0.0000	-0.0000	-1.0000	1.3807
			*CONTROL_ROT_SAMPLE 10400	0.0000	0.0000	-1.0000	1.3242
			*CONTROL_ROT_SAMPLE 11200	-0.0000	0.0000	-1.0000	1.2394
			*CONTROL_ROT_SAMPLE 12000	-0.0000	0.0000	-1.0000	1.1263
			*CONTROL_ROT_SAMPLE 12800	0.0000	0.0000	1.0000	5.2983
			*CONTROL_ROT_SAMPLE 13600	0.0000	-0.0000	-1.0000	0.8152
			*CONTROL_ROT_SAMPLE 14400	0.0000	-0.0000	-1.0000	0.6173
			*CONTROL_ROT_SAMPLE 15200	0.0000	-0.0000	-1.0000	0.3911
			*CONTROL_ROT_SAMPLE 16000	0.0000	-0.0000	-1.0000	0.1367
		}
	}
	*MATERIAL_REF 2
}
