*3DSMAX_ASCIIEXPORT 200
*COMMENT "exported by: MilkShape 3D 1.8.5 BETA 1"
*SCENE {
  *SCENE_FILENAME ""
  *SCENE_FIRSTFRAME 0
  *SCENE_LASTFRAME 100
  *SCENE_FRAMESPEED 30
  *SCENE_TICKSPERFRAME 160
  *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
  *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*MATERIAL_LIST {
  *MATERIAL_COUNT 1
  *MATERIAL 0 {
    *MATERIAL_NAME "Default"
    *MATERIAL_CLASS "Standard"
    *MATERIAL_AMBIENT 0.2000  0.2000  0.2000
    *MATERIAL_DIFFUSE 0.8000  0.8000  0.8000
    *MATERIAL_SPECULAR 0.0000 0.0000  0.0000
    *MATERIAL_SHINE 0.0000
    *MATERIAL_SHINESTRENGTH 0.0000
    *MATERIAL_TRANSPARENCY 0.0000
    *MATERIAL_WIRESIZE 1.0000
    *MATERIAL_SHADING Blinn
    *MATERIAL_XP_FALLOFF 0.0000
    *MATERIAL_SELFILLUM 0.0000
    *MATERIAL_FALLOFF In
    *MATERIAL_XP_TYPE Filter
  }
}
*GEOMOBJECT {
  *NODE_NAME "Plane02"
  *NODE_TM {
    *NODE_NAME "Plane02"
    *INHERIT_POS 0 0 0
    *INHERIT_ROT 0 0 0
    *INHERIT_SCL 0 0 0
    *TM_ROW0 1.0000 0.0000 0.0000
    *TM_ROW1 0.0000 1.0000 0.0000
    *TM_ROW2 0.0000 0.0000 1.0000
    *TM_ROW3 0.0000 0.0000 0.0000
    *TM_POS 0.0000 0.0000 0.0000
    *TM_ROTAXIS 0.0000 0.0000 0.0000
    *TM_ROTANGLE 0.0000
    *TM_SCALE 1.0000 1.0000 1.0000
    *TM_SCALEAXIS 0.0000 0.0000 0.0000
    *TM_SCALEAXISANG 0.0000
  }
  *MESH {
    *TIMEVALUE 0
    *MESH_NUMVERTEX 24
    *MESH_NUMFACES 30
    *MESH_VERTEX_LIST {
      *MESH_VERTEX 0 -6.5000 1.6667 11.5756
      *MESH_VERTEX 1 -20.0000 -0.0000 11.5756
      *MESH_VERTEX 2 -20.0000 -0.0000 19.4756
      *MESH_VERTEX 3 -6.5000 -0.0000 19.4756
      *MESH_VERTEX 4 7.0000 -0.0000 19.4756
      *MESH_VERTEX 5 7.0000 1.6667 11.5756
      *MESH_VERTEX 6 20.5000 -0.0000 11.5756
      *MESH_VERTEX 7 20.5000 -0.0000 19.4756
      *MESH_VERTEX 8 -6.5000 3.3333 3.6756
      *MESH_VERTEX 9 -20.0000 -0.0000 3.6756
      *MESH_VERTEX 10 7.0000 3.3333 3.6756
      *MESH_VERTEX 11 20.5000 -0.0000 3.6756
      *MESH_VERTEX 12 -6.5000 3.3333 -4.2244
      *MESH_VERTEX 13 -20.0000 -0.0000 -4.2244
      *MESH_VERTEX 14 7.0000 3.3333 -4.2244
      *MESH_VERTEX 15 20.5000 -0.0000 -4.2244
      *MESH_VERTEX 16 -6.5000 1.6667 -12.1244
      *MESH_VERTEX 17 -20.0000 -0.0000 -12.1244
      *MESH_VERTEX 18 7.0000 1.6667 -12.1244
      *MESH_VERTEX 19 20.5000 -0.0000 -12.1244
      *MESH_VERTEX 20 -6.5000 -0.0000 -20.0244
      *MESH_VERTEX 21 -20.0000 -0.0000 -20.0244
      *MESH_VERTEX 22 7.0000 -0.0000 -20.0244
      *MESH_VERTEX 23 20.5000 -0.0000 -20.0244
    }
    *MESH_FACE_LIST {
      *MESH_FACE 0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 1: A: 3 B: 0 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 2: A: 4 B: 5 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 3: A: 3 B: 4 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 4: A: 6 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 5: A: 7 B: 6 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 6: A: 0 B: 8 C: 9 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 7: A: 1 B: 0 C: 9 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 8: A: 10 B: 8 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 9: A: 5 B: 10 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 10: A: 6 B: 11 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 11: A: 5 B: 6 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 12: A: 12 B: 13 C: 9 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 13: A: 8 B: 12 C: 9 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 14: A: 10 B: 14 C: 12 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 15: A: 8 B: 10 C: 12 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 16: A: 15 B: 14 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 17: A: 11 B: 15 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 18: A: 12 B: 16 C: 17 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 19: A: 13 B: 12 C: 17 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 20: A: 18 B: 16 C: 12 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 21: A: 14 B: 18 C: 12 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 22: A: 15 B: 19 C: 18 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 23: A: 14 B: 15 C: 18 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 24: A: 20 B: 21 C: 17 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 25: A: 16 B: 20 C: 17 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 26: A: 18 B: 22 C: 20 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 27: A: 16 B: 18 C: 20 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 28: A: 23 B: 22 C: 18 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 29: A: 19 B: 23 C: 18 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
    }
    *MESH_NUMTVERTEX 24
    *MESH_TVERTLIST {
      *MESH_TVERT 0 0.3333 0.8000 0.5000
      *MESH_TVERT 1 0.0000 0.8000 0.5000
      *MESH_TVERT 2 0.0000 1.0000 0.5000
      *MESH_TVERT 3 0.3333 1.0000 0.5000
      *MESH_TVERT 4 0.6667 1.0000 0.5000
      *MESH_TVERT 5 0.6667 0.8000 0.5000
      *MESH_TVERT 6 1.0000 0.8000 0.5000
      *MESH_TVERT 7 1.0000 1.0000 0.5000
      *MESH_TVERT 8 0.3333 0.6000 0.5000
      *MESH_TVERT 9 0.0000 0.6000 0.5000
      *MESH_TVERT 10 0.6667 0.6000 0.5000
      *MESH_TVERT 11 1.0000 0.6000 0.5000
      *MESH_TVERT 12 0.3333 0.4000 0.5000
      *MESH_TVERT 13 0.0000 0.4000 0.5000
      *MESH_TVERT 14 0.6667 0.4000 0.5000
      *MESH_TVERT 15 1.0000 0.4000 0.5000
      *MESH_TVERT 16 0.3333 0.2000 0.5000
      *MESH_TVERT 17 0.0000 0.2000 0.5000
      *MESH_TVERT 18 0.6667 0.2000 0.5000
      *MESH_TVERT 19 1.0000 0.2000 0.5000
      *MESH_TVERT 20 0.3333 0.0000 0.5000
      *MESH_TVERT 21 0.0000 0.0000 0.5000
      *MESH_TVERT 22 0.6667 0.0000 0.5000
      *MESH_TVERT 23 1.0000 0.0000 0.5000
    }
    *MESH_NUMTVFACES 30
    *MESH_TFACELIST {
      *MESH_TFACE 0 0 1 2
      *MESH_TFACE 1 3 0 2
      *MESH_TFACE 2 4 5 0
      *MESH_TFACE 3 3 4 0
      *MESH_TFACE 4 6 5 4
      *MESH_TFACE 5 7 6 4
      *MESH_TFACE 6 0 8 9
      *MESH_TFACE 7 1 0 9
      *MESH_TFACE 8 10 8 0
      *MESH_TFACE 9 5 10 0
      *MESH_TFACE 10 6 11 10
      *MESH_TFACE 11 5 6 10
      *MESH_TFACE 12 12 13 9
      *MESH_TFACE 13 8 12 9
      *MESH_TFACE 14 10 14 12
      *MESH_TFACE 15 8 10 12
      *MESH_TFACE 16 15 14 10
      *MESH_TFACE 17 11 15 10
      *MESH_TFACE 18 12 16 17
      *MESH_TFACE 19 13 12 17
      *MESH_TFACE 20 18 16 12
      *MESH_TFACE 21 14 18 12
      *MESH_TFACE 22 15 19 18
      *MESH_TFACE 23 14 15 18
      *MESH_TFACE 24 20 21 17
      *MESH_TFACE 25 16 20 17
      *MESH_TFACE 26 18 22 20
      *MESH_TFACE 27 16 18 20
      *MESH_TFACE 28 23 22 18
      *MESH_TFACE 29 19 23 18
    }
  }
  *PROP_MOTIONBLUR 0
  *PROP_CASTSHADOW 1
  *PROP_RECVSHADOW 1
  *MATERIAL_REF 0
}
