*3DSMAX_ASCIIEXPORT 200
*COMMENT "exported by: MilkShape 3D 1.8.5 BETA 1"
*SCENE {
  *SCENE_FILENAME ""
  *SCENE_FIRSTFRAME 0
  *SCENE_LASTFRAME 100
  *SCENE_FRAMESPEED 30
  *SCENE_TICKSPERFRAME 160
  *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
  *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*MATERIAL_LIST {
  *MATERIAL_COUNT 1
  *MATERIAL 0 {
    *MATERIAL_NAME "Default"
    *MATERIAL_CLASS "Standard"
    *MATERIAL_AMBIENT 0.2000  0.2000  0.2000
    *MATERIAL_DIFFUSE 0.8000  0.8000  0.8000
    *MATERIAL_SPECULAR 0.0000 0.0000  0.0000
    *MATERIAL_SHINE 0.0000
    *MATERIAL_SHINESTRENGTH 0.0000
    *MATERIAL_TRANSPARENCY 0.0000
    *MATERIAL_WIRESIZE 1.0000
    *MATERIAL_SHADING Blinn
    *MATERIAL_XP_FALLOFF 0.0000
    *MATERIAL_SELFILLUM 0.0000
    *MATERIAL_FALLOFF In
    *MATERIAL_XP_TYPE Filter
  }
}
*GEOMOBJECT {
  *NODE_NAME "Plane03"
  *NODE_TM {
    *NODE_NAME "Plane03"
    *INHERIT_POS 0 0 0
    *INHERIT_ROT 0 0 0
    *INHERIT_SCL 0 0 0
    *TM_ROW0 1.0000 0.0000 0.0000
    *TM_ROW1 0.0000 1.0000 0.0000
    *TM_ROW2 0.0000 0.0000 1.0000
    *TM_ROW3 0.0000 0.0000 0.0000
    *TM_POS 0.0000 0.0000 0.0000
    *TM_ROTAXIS 0.0000 0.0000 0.0000
    *TM_ROTANGLE 0.0000
    *TM_SCALE 1.0000 1.0000 1.0000
    *TM_SCALEAXIS 0.0000 0.0000 0.0000
    *TM_SCALEAXISANG 0.0000
  }
  *MESH {
    *TIMEVALUE 0
    *MESH_NUMVERTEX 4
    *MESH_NUMFACES 2
    *MESH_VERTEX_LIST {
      *MESH_VERTEX 0 -20.0000 -0.0000 19.4756
      *MESH_VERTEX 1 -20.0000 -0.0000 -20.0244
      *MESH_VERTEX 2 20.0000 -0.0000 -20.0244
      *MESH_VERTEX 3 20.0000 -0.0000 19.4756
    }
    *MESH_FACE_LIST {
      *MESH_FACE 0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 1: A: 0 B: 2 C: 3 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
    }
    *MESH_NUMTVERTEX 4
    *MESH_TVERTLIST {
      *MESH_TVERT 0 0.0000 1.0000 0.5000
      *MESH_TVERT 1 0.0000 0.0000 0.5000
      *MESH_TVERT 2 1.0000 0.0000 0.5000
      *MESH_TVERT 3 1.0000 1.0000 0.5000
    }
    *MESH_NUMTVFACES 2
    *MESH_TFACELIST {
      *MESH_TFACE 0 0 1 2
      *MESH_TFACE 1 0 2 3
    }
  }
  *PROP_MOTIONBLUR 0
  *PROP_CASTSHADOW 1
  *PROP_RECVSHADOW 1
  *MATERIAL_REF 0
}
