*3DSMAX_ASCIIEXPORT 200
*COMMENT "exported by: MilkShape 3D 1.8.5 BETA 1"
*SCENE {
  *SCENE_FILENAME ""
  *SCENE_FIRSTFRAME 0
  *SCENE_LASTFRAME 100
  *SCENE_FRAMESPEED 30
  *SCENE_TICKSPERFRAME 160
  *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
  *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*MATERIAL_LIST {
  *MATERIAL_COUNT 1
  *MATERIAL 0 {
    *MATERIAL_NAME "Default"
    *MATERIAL_CLASS "Standard"
    *MATERIAL_AMBIENT 0.2000  0.2000  0.2000
    *MATERIAL_DIFFUSE 0.8000  0.8000  0.8000
    *MATERIAL_SPECULAR 0.0000 0.0000  0.0000
    *MATERIAL_SHINE 0.0000
    *MATERIAL_SHINESTRENGTH 0.0000
    *MATERIAL_TRANSPARENCY 0.0000
    *MATERIAL_WIRESIZE 1.0000
    *MATERIAL_SHADING Blinn
    *MATERIAL_XP_FALLOFF 0.0000
    *MATERIAL_SELFILLUM 0.0000
    *MATERIAL_FALLOFF In
    *MATERIAL_XP_TYPE Filter
  }
}
*GEOMOBJECT {
  *NODE_NAME "Sphere01"
  *NODE_TM {
    *NODE_NAME "Sphere01"
    *INHERIT_POS 0 0 0
    *INHERIT_ROT 0 0 0
    *INHERIT_SCL 0 0 0
    *TM_ROW0 1.0000 0.0000 0.0000
    *TM_ROW1 0.0000 1.0000 0.0000
    *TM_ROW2 0.0000 0.0000 1.0000
    *TM_ROW3 0.0000 0.0000 0.0000
    *TM_POS 0.0000 0.0000 0.0000
    *TM_ROTAXIS 0.0000 0.0000 0.0000
    *TM_ROTANGLE 0.0000
    *TM_SCALE 1.0000 1.0000 1.0000
    *TM_SCALEAXIS 0.0000 0.0000 0.0000
    *TM_SCALEAXISANG 0.0000
  }
  *MESH {
    *TIMEVALUE 0
    *MESH_NUMVERTEX 62
    *MESH_NUMFACES 120
    *MESH_VERTEX_LIST {
      *MESH_VERTEX 0 0.0000 -0.0000 -14.0244
      *MESH_VERTEX 1 7.0000 -0.0000 -12.1488
      *MESH_VERTEX 2 6.0622 -3.5000 -12.1488
      *MESH_VERTEX 3 0.0000 -0.0000 13.9756
      *MESH_VERTEX 4 6.0622 -3.5000 12.0999
      *MESH_VERTEX 5 7.0000 -0.0000 12.0999
      *MESH_VERTEX 6 3.5000 -6.0622 -12.1488
      *MESH_VERTEX 7 3.5000 -6.0622 12.0999
      *MESH_VERTEX 8 0.0000 -7.0000 -12.1488
      *MESH_VERTEX 9 0.0000 -7.0000 12.0999
      *MESH_VERTEX 10 -3.5000 -6.0622 -12.1488
      *MESH_VERTEX 11 -3.5000 -6.0622 12.0999
      *MESH_VERTEX 12 -6.0622 -3.5000 -12.1488
      *MESH_VERTEX 13 -6.0622 -3.5000 12.0999
      *MESH_VERTEX 14 -7.0000 -0.0000 -12.1488
      *MESH_VERTEX 15 -7.0000 -0.0000 12.0999
      *MESH_VERTEX 16 -6.0622 3.5000 -12.1488
      *MESH_VERTEX 17 -6.0622 3.5000 12.0999
      *MESH_VERTEX 18 -3.5000 6.0622 -12.1488
      *MESH_VERTEX 19 -3.5000 6.0622 12.0999
      *MESH_VERTEX 20 -0.0000 7.0000 -12.1488
      *MESH_VERTEX 21 -0.0000 7.0000 12.0999
      *MESH_VERTEX 22 3.5000 6.0622 -12.1488
      *MESH_VERTEX 23 3.5000 6.0622 12.0999
      *MESH_VERTEX 24 6.0622 3.5000 -12.1488
      *MESH_VERTEX 25 6.0622 3.5000 12.0999
      *MESH_VERTEX 26 12.1244 -0.0000 -7.0244
      *MESH_VERTEX 27 10.5000 -6.0622 -7.0244
      *MESH_VERTEX 28 6.0622 -10.5000 -7.0244
      *MESH_VERTEX 29 0.0000 -12.1244 -7.0244
      *MESH_VERTEX 30 -6.0622 -10.5000 -7.0244
      *MESH_VERTEX 31 -10.5000 -6.0622 -7.0244
      *MESH_VERTEX 32 -12.1244 -0.0000 -7.0244
      *MESH_VERTEX 33 -10.5000 6.0622 -7.0244
      *MESH_VERTEX 34 -6.0622 10.5000 -7.0244
      *MESH_VERTEX 35 -0.0000 12.1244 -7.0244
      *MESH_VERTEX 36 6.0622 10.5000 -7.0244
      *MESH_VERTEX 37 10.5000 6.0622 -7.0244
      *MESH_VERTEX 38 14.0000 -0.0000 -0.0244
      *MESH_VERTEX 39 12.1244 -7.0000 -0.0244
      *MESH_VERTEX 40 7.0000 -12.1244 -0.0244
      *MESH_VERTEX 41 0.0000 -14.0000 -0.0244
      *MESH_VERTEX 42 -7.0000 -12.1244 -0.0244
      *MESH_VERTEX 43 -12.1244 -7.0000 -0.0244
      *MESH_VERTEX 44 -14.0000 -0.0000 -0.0244
      *MESH_VERTEX 45 -12.1244 7.0000 -0.0244
      *MESH_VERTEX 46 -7.0000 12.1244 -0.0244
      *MESH_VERTEX 47 -0.0000 14.0000 -0.0244
      *MESH_VERTEX 48 7.0000 12.1244 -0.0244
      *MESH_VERTEX 49 12.1244 7.0000 -0.0244
      *MESH_VERTEX 50 12.1244 -0.0000 6.9756
      *MESH_VERTEX 51 10.5000 -6.0622 6.9756
      *MESH_VERTEX 52 6.0622 -10.5000 6.9756
      *MESH_VERTEX 53 0.0000 -12.1244 6.9756
      *MESH_VERTEX 54 -6.0622 -10.5000 6.9756
      *MESH_VERTEX 55 -10.5000 -6.0622 6.9756
      *MESH_VERTEX 56 -12.1244 -0.0000 6.9756
      *MESH_VERTEX 57 -10.5000 6.0622 6.9756
      *MESH_VERTEX 58 -6.0622 10.5000 6.9756
      *MESH_VERTEX 59 -0.0000 12.1244 6.9756
      *MESH_VERTEX 60 6.0622 10.5000 6.9756
      *MESH_VERTEX 61 10.5000 6.0622 6.9756
    }
    *MESH_FACE_LIST {
      *MESH_FACE 0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 1: A: 3 B: 4 C: 5 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 2: A: 0 B: 2 C: 6 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 3: A: 3 B: 7 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 4: A: 0 B: 6 C: 8 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 5: A: 3 B: 9 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 6: A: 0 B: 8 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 7: A: 3 B: 11 C: 9 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 8: A: 0 B: 10 C: 12 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 9: A: 3 B: 13 C: 11 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 10: A: 0 B: 12 C: 14 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 11: A: 3 B: 15 C: 13 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 12: A: 0 B: 14 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 13: A: 3 B: 17 C: 15 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 14: A: 0 B: 16 C: 18 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 15: A: 3 B: 19 C: 17 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 16: A: 0 B: 18 C: 20 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 17: A: 3 B: 21 C: 19 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 18: A: 0 B: 20 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 19: A: 3 B: 23 C: 21 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 20: A: 0 B: 22 C: 24 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 21: A: 3 B: 25 C: 23 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 22: A: 0 B: 24 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 23: A: 3 B: 5 C: 25 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 24: A: 1 B: 26 C: 27 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 25: A: 1 B: 27 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 26: A: 2 B: 27 C: 6 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 27: A: 27 B: 28 C: 6 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 28: A: 6 B: 28 C: 29 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 29: A: 6 B: 29 C: 8 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 30: A: 8 B: 29 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 31: A: 29 B: 30 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 32: A: 10 B: 30 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 33: A: 10 B: 31 C: 12 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 34: A: 12 B: 31 C: 14 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 35: A: 31 B: 32 C: 14 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 36: A: 14 B: 32 C: 33 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 37: A: 14 B: 33 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 38: A: 16 B: 33 C: 18 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 39: A: 33 B: 34 C: 18 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 40: A: 18 B: 34 C: 35 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 41: A: 18 B: 35 C: 20 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 42: A: 20 B: 35 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 43: A: 35 B: 36 C: 22 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 44: A: 22 B: 36 C: 37 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 45: A: 22 B: 37 C: 24 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 46: A: 24 B: 37 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 47: A: 37 B: 26 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 48: A: 26 B: 38 C: 27 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 49: A: 38 B: 39 C: 27 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 50: A: 27 B: 39 C: 40 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 51: A: 27 B: 40 C: 28 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 52: A: 28 B: 40 C: 29 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 53: A: 40 B: 41 C: 29 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 54: A: 29 B: 41 C: 42 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 55: A: 29 B: 42 C: 30 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 56: A: 30 B: 42 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 57: A: 42 B: 43 C: 31 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 58: A: 31 B: 43 C: 44 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 59: A: 31 B: 44 C: 32 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 60: A: 32 B: 44 C: 33 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 61: A: 44 B: 45 C: 33 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 62: A: 33 B: 45 C: 46 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 63: A: 33 B: 46 C: 34 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 64: A: 34 B: 46 C: 35 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 65: A: 46 B: 47 C: 35 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 66: A: 35 B: 47 C: 48 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 67: A: 35 B: 48 C: 36 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 68: A: 36 B: 48 C: 37 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 69: A: 48 B: 49 C: 37 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 70: A: 37 B: 49 C: 38 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 71: A: 37 B: 38 C: 26 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 72: A: 38 B: 50 C: 51 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 73: A: 38 B: 51 C: 39 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 74: A: 39 B: 51 C: 40 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 75: A: 51 B: 52 C: 40 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 76: A: 40 B: 52 C: 53 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 77: A: 40 B: 53 C: 41 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 78: A: 41 B: 53 C: 42 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 79: A: 53 B: 54 C: 42 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 80: A: 42 B: 54 C: 55 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 81: A: 42 B: 55 C: 43 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 82: A: 43 B: 55 C: 44 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 83: A: 55 B: 56 C: 44 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 84: A: 44 B: 56 C: 57 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 85: A: 44 B: 57 C: 45 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 86: A: 45 B: 57 C: 46 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 87: A: 57 B: 58 C: 46 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 88: A: 46 B: 58 C: 59 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 89: A: 46 B: 59 C: 47 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 90: A: 47 B: 59 C: 48 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 91: A: 59 B: 60 C: 48 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 92: A: 48 B: 60 C: 61 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 93: A: 48 B: 61 C: 49 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 94: A: 49 B: 61 C: 38 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 95: A: 61 B: 50 C: 38 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 96: A: 50 B: 5 C: 51 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 97: A: 5 B: 4 C: 51 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 98: A: 51 B: 4 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 99: A: 51 B: 7 C: 52 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 100: A: 52 B: 7 C: 53 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 101: A: 7 B: 9 C: 53 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 102: A: 53 B: 9 C: 11 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 103: A: 53 B: 11 C: 54 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 104: A: 54 B: 11 C: 55 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 105: A: 11 B: 13 C: 55 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 106: A: 55 B: 13 C: 15 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 107: A: 55 B: 15 C: 56 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 108: A: 56 B: 15 C: 57 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 109: A: 15 B: 17 C: 57 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 110: A: 57 B: 17 C: 19 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 111: A: 57 B: 19 C: 58 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 112: A: 58 B: 19 C: 59 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 113: A: 19 B: 21 C: 59 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 114: A: 59 B: 21 C: 23 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 115: A: 59 B: 23 C: 60 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 116: A: 60 B: 23 C: 61 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 117: A: 23 B: 25 C: 61 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 118: A: 61 B: 25 C: 5 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
      *MESH_FACE 119: A: 61 B: 5 C: 50 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0
    }
    *MESH_NUMTVERTEX 89
    *MESH_TVERTLIST {
      *MESH_TVERT 0 0.0000 0.0000 0.5000
      *MESH_TVERT 1 0.0000 0.1667 0.5000
      *MESH_TVERT 2 0.0833 0.1667 0.5000
      *MESH_TVERT 3 0.0000 1.0000 0.5000
      *MESH_TVERT 4 0.0833 0.8333 0.5000
      *MESH_TVERT 5 0.0000 0.8333 0.5000
      *MESH_TVERT 6 0.0833 0.0000 0.5000
      *MESH_TVERT 7 0.1667 0.1667 0.5000
      *MESH_TVERT 8 0.0833 1.0000 0.5000
      *MESH_TVERT 9 0.1667 0.8333 0.5000
      *MESH_TVERT 10 0.1667 0.0000 0.5000
      *MESH_TVERT 11 0.2500 0.1667 0.5000
      *MESH_TVERT 12 0.1667 1.0000 0.5000
      *MESH_TVERT 13 0.2500 0.8333 0.5000
      *MESH_TVERT 14 0.2500 0.0000 0.5000
      *MESH_TVERT 15 0.3333 0.1667 0.5000
      *MESH_TVERT 16 0.2500 1.0000 0.5000
      *MESH_TVERT 17 0.3333 0.8333 0.5000
      *MESH_TVERT 18 0.3333 0.0000 0.5000
      *MESH_TVERT 19 0.4167 0.1667 0.5000
      *MESH_TVERT 20 0.3333 1.0000 0.5000
      *MESH_TVERT 21 0.4167 0.8333 0.5000
      *MESH_TVERT 22 0.4167 0.0000 0.5000
      *MESH_TVERT 23 0.5000 0.1667 0.5000
      *MESH_TVERT 24 0.4167 1.0000 0.5000
      *MESH_TVERT 25 0.5000 0.8333 0.5000
      *MESH_TVERT 26 0.5000 0.0000 0.5000
      *MESH_TVERT 27 0.5833 0.1667 0.5000
      *MESH_TVERT 28 0.5000 1.0000 0.5000
      *MESH_TVERT 29 0.5833 0.8333 0.5000
      *MESH_TVERT 30 0.5833 0.0000 0.5000
      *MESH_TVERT 31 0.6667 0.1667 0.5000
      *MESH_TVERT 32 0.5833 1.0000 0.5000
      *MESH_TVERT 33 0.6667 0.8333 0.5000
      *MESH_TVERT 34 0.6667 0.0000 0.5000
      *MESH_TVERT 35 0.7500 0.1667 0.5000
      *MESH_TVERT 36 0.6667 1.0000 0.5000
      *MESH_TVERT 37 0.7500 0.8333 0.5000
      *MESH_TVERT 38 0.7500 0.0000 0.5000
      *MESH_TVERT 39 0.8333 0.1667 0.5000
      *MESH_TVERT 40 0.7500 1.0000 0.5000
      *MESH_TVERT 41 0.8333 0.8333 0.5000
      *MESH_TVERT 42 0.8333 0.0000 0.5000
      *MESH_TVERT 43 0.9167 0.1667 0.5000
      *MESH_TVERT 44 0.8333 1.0000 0.5000
      *MESH_TVERT 45 0.9167 0.8333 0.5000
      *MESH_TVERT 46 0.9167 0.0000 0.5000
      *MESH_TVERT 47 1.0000 0.1667 0.5000
      *MESH_TVERT 48 0.9167 1.0000 0.5000
      *MESH_TVERT 49 1.0000 0.8333 0.5000
      *MESH_TVERT 50 0.0000 0.3333 0.5000
      *MESH_TVERT 51 0.0833 0.3333 0.5000
      *MESH_TVERT 52 0.1667 0.3333 0.5000
      *MESH_TVERT 53 0.2500 0.3333 0.5000
      *MESH_TVERT 54 0.3333 0.3333 0.5000
      *MESH_TVERT 55 0.4167 0.3333 0.5000
      *MESH_TVERT 56 0.5000 0.3333 0.5000
      *MESH_TVERT 57 0.5833 0.3333 0.5000
      *MESH_TVERT 58 0.6667 0.3333 0.5000
      *MESH_TVERT 59 0.7500 0.3333 0.5000
      *MESH_TVERT 60 0.8333 0.3333 0.5000
      *MESH_TVERT 61 0.9167 0.3333 0.5000
      *MESH_TVERT 62 1.0000 0.3333 0.5000
      *MESH_TVERT 63 0.0000 0.5000 0.5000
      *MESH_TVERT 64 0.0833 0.5000 0.5000
      *MESH_TVERT 65 0.1667 0.5000 0.5000
      *MESH_TVERT 66 0.2500 0.5000 0.5000
      *MESH_TVERT 67 0.3333 0.5000 0.5000
      *MESH_TVERT 68 0.4167 0.5000 0.5000
      *MESH_TVERT 69 0.5000 0.5000 0.5000
      *MESH_TVERT 70 0.5833 0.5000 0.5000
      *MESH_TVERT 71 0.6667 0.5000 0.5000
      *MESH_TVERT 72 0.7500 0.5000 0.5000
      *MESH_TVERT 73 0.8333 0.5000 0.5000
      *MESH_TVERT 74 0.9167 0.5000 0.5000
      *MESH_TVERT 75 1.0000 0.5000 0.5000
      *MESH_TVERT 76 0.0000 0.6667 0.5000
      *MESH_TVERT 77 0.0833 0.6667 0.5000
      *MESH_TVERT 78 0.1667 0.6667 0.5000
      *MESH_TVERT 79 0.2500 0.6667 0.5000
      *MESH_TVERT 80 0.3333 0.6667 0.5000
      *MESH_TVERT 81 0.4167 0.6667 0.5000
      *MESH_TVERT 82 0.5000 0.6667 0.5000
      *MESH_TVERT 83 0.5833 0.6667 0.5000
      *MESH_TVERT 84 0.6667 0.6667 0.5000
      *MESH_TVERT 85 0.7500 0.6667 0.5000
      *MESH_TVERT 86 0.8333 0.6667 0.5000
      *MESH_TVERT 87 0.9167 0.6667 0.5000
      *MESH_TVERT 88 1.0000 0.6667 0.5000
    }
    *MESH_NUMTVFACES 120
    *MESH_TFACELIST {
      *MESH_TFACE 0 0 1 2
      *MESH_TFACE 1 3 4 5
      *MESH_TFACE 2 6 2 7
      *MESH_TFACE 3 8 9 4
      *MESH_TFACE 4 10 7 11
      *MESH_TFACE 5 12 13 9
      *MESH_TFACE 6 14 11 15
      *MESH_TFACE 7 16 17 13
      *MESH_TFACE 8 18 15 19
      *MESH_TFACE 9 20 21 17
      *MESH_TFACE 10 22 19 23
      *MESH_TFACE 11 24 25 21
      *MESH_TFACE 12 26 23 27
      *MESH_TFACE 13 28 29 25
      *MESH_TFACE 14 30 27 31
      *MESH_TFACE 15 32 33 29
      *MESH_TFACE 16 34 31 35
      *MESH_TFACE 17 36 37 33
      *MESH_TFACE 18 38 35 39
      *MESH_TFACE 19 40 41 37
      *MESH_TFACE 20 42 39 43
      *MESH_TFACE 21 44 45 41
      *MESH_TFACE 22 46 43 47
      *MESH_TFACE 23 48 49 45
      *MESH_TFACE 24 1 50 51
      *MESH_TFACE 25 1 51 2
      *MESH_TFACE 26 2 51 7
      *MESH_TFACE 27 51 52 7
      *MESH_TFACE 28 7 52 53
      *MESH_TFACE 29 7 53 11
      *MESH_TFACE 30 11 53 15
      *MESH_TFACE 31 53 54 15
      *MESH_TFACE 32 15 54 55
      *MESH_TFACE 33 15 55 19
      *MESH_TFACE 34 19 55 23
      *MESH_TFACE 35 55 56 23
      *MESH_TFACE 36 23 56 57
      *MESH_TFACE 37 23 57 27
      *MESH_TFACE 38 27 57 31
      *MESH_TFACE 39 57 58 31
      *MESH_TFACE 40 31 58 59
      *MESH_TFACE 41 31 59 35
      *MESH_TFACE 42 35 59 39
      *MESH_TFACE 43 59 60 39
      *MESH_TFACE 44 39 60 61
      *MESH_TFACE 45 39 61 43
      *MESH_TFACE 46 43 61 47
      *MESH_TFACE 47 61 62 47
      *MESH_TFACE 48 50 63 51
      *MESH_TFACE 49 63 64 51
      *MESH_TFACE 50 51 64 65
      *MESH_TFACE 51 51 65 52
      *MESH_TFACE 52 52 65 53
      *MESH_TFACE 53 65 66 53
      *MESH_TFACE 54 53 66 67
      *MESH_TFACE 55 53 67 54
      *MESH_TFACE 56 54 67 55
      *MESH_TFACE 57 67 68 55
      *MESH_TFACE 58 55 68 69
      *MESH_TFACE 59 55 69 56
      *MESH_TFACE 60 56 69 57
      *MESH_TFACE 61 69 70 57
      *MESH_TFACE 62 57 70 71
      *MESH_TFACE 63 57 71 58
      *MESH_TFACE 64 58 71 59
      *MESH_TFACE 65 71 72 59
      *MESH_TFACE 66 59 72 73
      *MESH_TFACE 67 59 73 60
      *MESH_TFACE 68 60 73 61
      *MESH_TFACE 69 73 74 61
      *MESH_TFACE 70 61 74 75
      *MESH_TFACE 71 61 75 62
      *MESH_TFACE 72 63 76 77
      *MESH_TFACE 73 63 77 64
      *MESH_TFACE 74 64 77 65
      *MESH_TFACE 75 77 78 65
      *MESH_TFACE 76 65 78 79
      *MESH_TFACE 77 65 79 66
      *MESH_TFACE 78 66 79 67
      *MESH_TFACE 79 79 80 67
      *MESH_TFACE 80 67 80 81
      *MESH_TFACE 81 67 81 68
      *MESH_TFACE 82 68 81 69
      *MESH_TFACE 83 81 82 69
      *MESH_TFACE 84 69 82 83
      *MESH_TFACE 85 69 83 70
      *MESH_TFACE 86 70 83 71
      *MESH_TFACE 87 83 84 71
      *MESH_TFACE 88 71 84 85
      *MESH_TFACE 89 71 85 72
      *MESH_TFACE 90 72 85 73
      *MESH_TFACE 91 85 86 73
      *MESH_TFACE 92 73 86 87
      *MESH_TFACE 93 73 87 74
      *MESH_TFACE 94 74 87 75
      *MESH_TFACE 95 87 88 75
      *MESH_TFACE 96 76 5 77
      *MESH_TFACE 97 5 4 77
      *MESH_TFACE 98 77 4 9
      *MESH_TFACE 99 77 9 78
      *MESH_TFACE 100 78 9 79
      *MESH_TFACE 101 9 13 79
      *MESH_TFACE 102 79 13 17
      *MESH_TFACE 103 79 17 80
      *MESH_TFACE 104 80 17 81
      *MESH_TFACE 105 17 21 81
      *MESH_TFACE 106 81 21 25
      *MESH_TFACE 107 81 25 82
      *MESH_TFACE 108 82 25 83
      *MESH_TFACE 109 25 29 83
      *MESH_TFACE 110 83 29 33
      *MESH_TFACE 111 83 33 84
      *MESH_TFACE 112 84 33 85
      *MESH_TFACE 113 33 37 85
      *MESH_TFACE 114 85 37 41
      *MESH_TFACE 115 85 41 86
      *MESH_TFACE 116 86 41 87
      *MESH_TFACE 117 41 45 87
      *MESH_TFACE 118 87 45 49
      *MESH_TFACE 119 87 49 88
    }
  }
  *PROP_MOTIONBLUR 0
  *PROP_CASTSHADOW 1
  *PROP_RECVSHADOW 1
  *MATERIAL_REF 0
}
